<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual del usuario de plasmoidviewer</title>
<date
>2017-01-09</date>
<releaseinfo
>Plasma 5.8</releaseinfo>
<productname
>KDE Plasma</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Ejecutar elementos gráficos de Plasma en su propia ventana</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
>nombre</replaceable
></group
> <group choice="opt"
><option
>-a, --applet</option
> <replaceable
>nombre</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
>nombre</replaceable
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
>nombre</replaceable
></group
> <group choice="opt"
><option
>-x, --xPosition</option
> <replaceable
>posiciónX</replaceable
></group
> <group choice="opt"
><option
>-y, --yPosition</option
> <replaceable
>posiciónY</replaceable
></group
> <group choice="opt"
><option
>-s, --size</option
> <replaceable
>anchuraXaltura</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
>tamaño</replaceable
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
>nombre</replaceable
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <arg choice="opt"
>args</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>
<para
><command
>plasmoidviewer</command
> es una herramienta gráfica que permite que los desarrolladores prueben miniaplicaciones de Plasma.</para>

<para
>Solo se encontrarán las miniaplicaciones instaladas. Es posible que necesite ejecutar <command
>kbuildsycoca5</command
> para poder encontrar miniaplicaciones recién instaladas.</para>
</refsect1>

<refsect1>
<title
>Opciones</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Muestra información sobre la versión.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>nombre</replaceable
></option
></term>
<listitem
><para
>Nombre del complemento del contenedor.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-a, --applet <replaceable
>nombre</replaceable
></option
></term>
<listitem
><para
>Nombre del complemento de la miniaplicación.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>nombre</replaceable
></option
></term>
<listitem
><para
>El factor de forma a usar (horizontal, vertical, centro multimedia, plano o aplicación).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>nombre</replaceable
></option
></term>
<listitem
><para
>La restricción de posición donde comenzará el contenedor (flotante, escritorio, pantalla completa, borde superior, borde inferior, borde izquierdo, borde derecho).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x, --xPosition <replaceable
>posiciónX</replaceable
></option
></term>
<listitem
><para
>Define la posición X del visor de plasmoides en el escritorio Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --yPosition <replaceable
>posiciónY</replaceable
></option
></term>
<listitem
><para
>Define la posición Y del visor de plasmoides en el escritorio Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --size <replaceable
>anchoXalto</replaceable
></option
></term>
<listitem
><para
>Define el tamaño de la ventana del visor de plasmoides.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>tamaño</replaceable
></option
></term>
<listitem
><para
>El tamaño en kB al que ajustar la caché de mapas de píxeles.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>nombre</replaceable
></option
></term>
<listitem
><para
>Nombre del tema que usará el intérprete.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Muestra esta ayuda.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>args</replaceable
></option
></term>
<listitem
><para
>Datos que se deben pasar a la miniaplicación como evento «externalData».</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Vea también</title>

<para
>Dispone de una documentación de usuario más detallada en <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (puede introducir esta <acronym
>URL</acronym
> en &konqueror; o ejecutar <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
><command
>plasmoidviewer</command
> ha sido escrito por <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
