[Desktop Entry]
Name=StudioPreviewer
Name[en_GB]=StudioPreviewer
Name[et]=Stuudio eelvaatlus
Name[fr]=StudioPreviewer
Name[ga]=StudioPreviewer
Name[gl]=StudioPreviewer
Name[hr]=StudioPreviewer
Name[km]=StudioPreviewer
Name[nds]=Studio-Vöransicht
Name[pt]=StudioPreviewer
Name[sv]=Förhandsgranskning i Studio
Name[tr]=StudioPreviewer
Name[uk]=StudioPreviewer
Name[x-test]=xxStudioPreviewerxx
Comment=Containment used to preview plasmoids on Plasma Studio
Comment[en_GB]=Containment used to preview plasmoids on Plasma Studio
Comment[es]=Contenedor para previsualizar plasmoides en Plasma Studio
Comment[et]=Konteiner, mis võimaldab plasmoide eelvaadelda Plasma stuudios
Comment[fr]=Conteneur utilisé pour prévisualiser des plasmoïdes sur Plasma Studio
Comment[gl]=Contedor empregado para previsualizar plasmoides no Plasma Studio
Comment[hr]=Sadržavatelj korišten za pretpregled plasmoida u Plasma Studiju
Comment[km]=ការ​ផ្ទុក​ដែលបាន​ប្រើ​ដើម្បីមើល​ plasmoids ជា​មុន​នៅលើ​ស្ទូឌីយ៉ូ​ប្លាស្មា
Comment[pt]=Contentor usado para a antevisão de plasmóides no Plasma Studio
Comment[sv]=En omgivning för att förhandsgranska plasmoider i Plasma Studio
Comment[uk]=Контейнер, який використовується для попереднього перегляду плазмоїдів у Plasma Studio
Comment[x-test]=xxContainment used to preview plasmoids on Plasma Studioxx
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=development
NoDisplay=true

X-KDE-Library=plasma_containment_studiopreviewer
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=studiopreviewer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
