[Desktop Entry]
Name=StudioPreviewer
Name[sv]=Förhandsgranskning i Studio
Comment=Containment used to preview plasmoids on Plasma Studio
Comment[fr]=Conteneur utilisé pour prévisualiser des plasmoïdes sur Plasma Studio
Comment[pt]=Contentor usado para a antevisão de plasmóides no Plasma Studio
Comment[pt_BR]=Contentor usado para a antevisão de plasmóides no Plasma Studio
Comment[sv]=En behållare för att förhandsgranska plasmoider i Plasma Studio
Comment[uk]=Контейнер, який використовується для попереднього перегляду плазмоїдів у Plasma Studio
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=desktop
NoDisplay=true

X-KDE-Library=plasma_containment_studiopreviewer
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=studiopreviewer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
