[Desktop Entry]
Name=StudioPreviewer
Name[et]=Stuudio eelvaatlus
Name[nds]=Studio-Vöransicht
Name[sv]=Förhandsgranskning i Studio
Name[x-test]=xxStudioPreviewerxx
Comment=Containment used to preview plasmoids on Plasma Studio
Comment[et]=Konteiner, mis võimaldab plasmoide eelvaadelda Plasma stuudios
Comment[fr]=Conteneur utilisé pour prévisualiser des plasmoïdes sur Plasma Studio
Comment[gl]=Contedor empregado para previsualizar plasmoides no Plasma Studio
Comment[km]=ការ​ផ្ទុក​ដែលបាន​ប្រើ​ដើម្បីមើល​ plasmoids ជា​មុន​នៅលើ​ស្ទូឌីយ៉ូ​ប្លាស្មា
Comment[pt]=Contentor usado para a antevisão de plasmóides no Plasma Studio
Comment[pt_BR]=Contentor usado para a antevisão de plasmóides no Plasma Studio
Comment[sv]=En inneslutning för att förhandsgranska plasmoider i Plasma Studio
Comment[uk]=Контейнер, який використовується для попереднього перегляду плазмоїдів у Plasma Studio
Comment[x-test]=xxContainment used to preview plasmoids on Plasma Studioxx
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=desktop
NoDisplay=true

X-KDE-Library=plasma_containment_studiopreviewer
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=studiopreviewer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
