[Desktop Entry]
Name=Cuttlefish
Name[ast]=Cuttlefish
Name[ca]=Cuttlefish
Name[ca@valencia]=Cuttlefish
Name[cs]=Cuttlefish
Name[da]=Cuttlefish
Name[de]=Cuttlefish
Name[en_GB]=Cuttlefish
Name[es]=Cuttlefish
Name[et]=Cuttlefish
Name[fi]=Cuttlefish
Name[gl]=Cuttlefish
Name[it]=Cuttlefish
Name[ko]=Cuttlefish
Name[nl]=Cuttlefish
Name[nn]=Cuttlefish
Name[pl]=Cuttlefish
Name[pt]=Cuttlefish
Name[pt_BR]=Cuttlefish
Name[ru]=Cuttlefish
Name[sk]=Cuttlefish
Name[sl]=Cuttlefish
Name[sr]=Катлфиш
Name[sr@ijekavian]=Катлфиш
Name[sr@ijekavianlatin]=Cuttlefish
Name[sr@latin]=Cuttlefish
Name[sv]=Cuttlefish
Name[uk]=Cuttlefish
Name[x-test]=xxCuttlefishxx
Name[zh_CN]=Cuttlefish
Comment=List and preview available icons
Comment[ast]=Llista y previsualiza iconos disponibles
Comment[ca]=Llista i fa una vista prèvia de les icones disponibles
Comment[ca@valencia]=Llista i fa una vista prèvia de les icones disponibles
Comment[de]=Auflistung und Vorschau verfügbarer Symbole
Comment[en_GB]=List and preview available icons
Comment[es]=Lista y vista previa de los iconos disponibles
Comment[et]=Saadaolevate ikoonide loend ja eelvaatlus
Comment[fi]=Listaa ja esikatsele kuvakkeita
Comment[gl]=Lista e mostra unha vista previa das iconas dispoñíbeis.
Comment[it]=Lista e anteprima delle icone disponibili
Comment[ko]=사용 가능한 아이콘 미리 보기
Comment[nl]=Beschikbare pictogrammen in een lijst weergeven en bekijken
Comment[nn]=List og førehandsvis tilgjengelege ikon
Comment[pl]=Wypisz i podglądaj dostępne ikony
Comment[pt]=Enumera e antevê os ícones disponíveis
Comment[pt_BR]=Relaciona e visualiza os ícones disponíveis
Comment[ru]=Инструмент для просмотра списка доступных значков
Comment[sk]=Zoznam a náhľad dostupných ikon
Comment[sl]=Izpiše predogledni seznam razpoložljivih ikon
Comment[sr]=Набрајање и преглед доступних икона
Comment[sr@ijekavian]=Набрајање и преглед доступних икона
Comment[sr@ijekavianlatin]=Nabrajanje i pregled dostupnih ikona
Comment[sr@latin]=Nabrajanje i pregled dostupnih ikona
Comment[sv]=Lista och visa tillgängliga ikoner
Comment[uk]=Показ списку і попередній перегляду доступних піктограм
Comment[x-test]=xxList and preview available iconsxx
Comment[zh_CN]=列出并预览可用的图标
GenericName=Icon Browser
GenericName[ast]=Restolador d'iconos
GenericName[ca]=Navegador d'icones
GenericName[ca@valencia]=Navegador d'icones
GenericName[cs]=Prohlížeč ikon
GenericName[de]=Symbol-Browser
GenericName[en_GB]=Icon Browser
GenericName[es]=Explorador de iconos
GenericName[et]=Ikoonibrauser
GenericName[fi]=Kuvakeselain
GenericName[gl]=Navegador de iconas
GenericName[it]=Browser icone
GenericName[ko]=아이콘 탐색기
GenericName[nl]=Pictogrambrowser
GenericName[nn]=Ikonvisar
GenericName[pl]=Przeglądarka ikon
GenericName[pt]=Navegador de Ícones
GenericName[pt_BR]=Navegador de ícones
GenericName[ru]=Просмотр значков
GenericName[sk]=Prehliadač ikon
GenericName[sl]=Brskalnik po ikonah
GenericName[sr]=Прегледач икона
GenericName[sr@ijekavian]=Прегледач икона
GenericName[sr@ijekavianlatin]=Pregledač ikona
GenericName[sr@latin]=Pregledač ikona
GenericName[sv]=Ikonbläddrare
GenericName[uk]=Навігатор піктограмами
GenericName[x-test]=xxIcon Browserxx
GenericName[zh_CN]=图标浏览器
Encoding=UTF-8
Type=Service
Icon=internet-web-browser
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.cuttlefish
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/cuttlefish.qml
