<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>KDE User's Manual</title>
<date>2010-10-21</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>plasmoidviewer</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>plasmoidviewer</command></refname>
<refpurpose>Run Plasma widgets in their own window</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>plasmoidviewer</command>

<group choice="opt"><option>-c, --containment</option> <replaceable> name</replaceable></group>
<group choice="opt"><option>-f, --formfactor</option> <replaceable> name</replaceable></group>
<group choice="opt"><option>--list</option></group>
<group choice="opt"><option>--list-wallpapers</option></group>
<group choice="opt"><option>--list-containments</option></group>
<group choice="opt"><option>-l, --location</option> <replaceable> name</replaceable></group>
<group choice="opt"><option>-p, --pixmapcache</option> <replaceable> size</replaceable></group>
<group choice="opt"><option>-s, --screenshot</option></group>
<group choice="opt"><option>--screenshot-all</option></group>
<group choice="opt"><option>-t, --theme</option> <replaceable> name</replaceable></group>
<group choice="opt"><option>-w, --wallpaper</option> <replaceable> name</replaceable></group>
<arg choice="opt">applet</arg>
<arg choice="opt">args</arg>
<arg choice="opt">--list-remote</arg>
<arg choice="opt">KDE Generic Options</arg>
<arg choice="opt">Qt Generic Options</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para><command>plasmoidviewer</command> is a graphical tool allowing developers to
test Plasma applets.</para>

<para>Only installed applets will be found.
<command>kbuildsycoca4</command> may need to be run for newly-installed
applets to be found.</para>
</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option>-c, --containment <replaceable>name</replaceable></option></term>
<listitem><para>Name of the containment plugin [null].</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-f, --formfactor <replaceable>name</replaceable></option></term>
<listitem><para>The formfactor to use (horizontal, vertical, mediacenter or planar) [planar].</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--list</option></term>
<listitem><para>Displays a list of known applets.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--list-wallpapers</option></term>
<listitem><para>Displays a list of known wallpapers.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--list-containments</option></term>
<listitem><para>Displays a list of known containments.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-l, --location <replaceable>name</replaceable></option></term>
<listitem><para>The location constraint to start the Containment with (floating, 
desktop, fullscreen, top, bottom, left, right) [floating].</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-p, --pixmapcache <replaceable>size</replaceable></option></term>
<listitem><para>The size in KB to set the pixmap cache to.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-s, --screenshot</option></term>
<listitem><para>Takes a screenshot of the widget and saves it the working directory as 
&lt;pluginname&gt;.png.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-s, --screenshot-all</option></term>
<listitem><para>Takes a screenshot of each widget and saves it the working directory as 
&lt;pluginname&gt;.png.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-t, --theme <replaceable>name</replaceable></option></term>
<listitem><para>Desktop SVG theme to use.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-w, --wallpaper <replaceable>name</replaceable></option></term>
<listitem><para>Name of the wallpaper plugin. Requires a containment plugin 
to be specified.</para></listitem>
</varlistentry>
<varlistentry>
<term><option><replaceable>applet</replaceable></option></term>
<listitem><para>Name of applet to view; may refer to the plugin name or be a path 
(absolute or relative) to a package. If not provided, then an attempt is made to 
load a package from the current directory.</para></listitem>
</varlistentry>
<varlistentry>
<term><option><replaceable>args</replaceable></option></term>
<listitem><para>Optional arguments of the applet to add.</para></listitem>
</varlistentry>
<varlistentry>
<term><option><replaceable>--list-remote</replaceable></option></term>
<listitem><para>List zeroconf announced remote widgets.</para></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>See Also</title>

<para>More detailed user documentation is available from <ulink
url="help:/plasma-desktop">help:/plasma-desktop</ulink>
(either enter this <acronym>URL</acronym> into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/plasma-desktop</parameter></userinput>).</para>

</refsect1>

<refsect1>
<title>Authors</title>
<para><command>plasmoidviewer</command> was written by
<personname><firstname>Aaron</firstname><surname>Seigo</surname></personname> <email>aseigo@kde.org</email>.</para>
</refsect1>

</refentry>
