#!/usr/bin/env xdg-open
[Desktop Entry]
Terminal=false
Name=Plasmate
Name[cs]=Plasmate
Name[de]=Plasmate
Name[et]=Plasmate
Name[nds]=Plasmate
Name[nl]=Plasmate
Name[pt]=Plasmate
Name[pt_BR]=Plasmate
Name[sv]=Plasmate
Name[uk]=Plasmate
Name[x-test]=xxPlasmatexx
GenericName=Plasma Addon Creator
GenericName[et]=Plasma lisandite looja
GenericName[nl]=Plasma maker van addons
GenericName[pt]=Criador de Extensões do Plasma
GenericName[uk]=Програма для створення додатків Плазми
GenericName[x-test]=xxPlasma Addon Creatorxx
Exec=plasmate
Icon=plasmagik
Type=Application
InitialPreference=7
Categories=KDE;Development;
