#!/usr/bin/env xdg-open
[Desktop Entry]
Terminal=false
Name=Plasmate
Name[cs]=Plasmate
Name[de]=Plasmate
Name[et]=Plasmate
Name[nds]=Plasmate
Name[nl]=Plasmate
Name[pt]=Plasmate
Name[pt_BR]=Plasmate
Name[sv]=Plasmate
Name[uk]=Plasmate
Name[x-test]=xxPlasmatexx
GenericName=PlasMate - The Plasma Add-Ons Creator
GenericName[et]=PlasMate - Plasma lisandite looja
GenericName[nds]=PlasMate - De Verwiedern-Maker för Plasma
GenericName[nl]=PlasMate - De Plasma addons maker
GenericName[pt]=PlasMate - O Criador de Extensões do Plasma
GenericName[pt_BR]=PlasMate - O criador de complementos do Plasma
GenericName[sv]=Plasmate - Skapa Plasma-tillägg
GenericName[uk]=PlasMate — програма для створення додатків Плазми
GenericName[x-test]=xxPlasMate - The Plasma Add-Ons Creatorxx
Exec=plasmate
Icon=plasmagik
Type=Application
InitialPreference=7
Categories=KDE;Development;
