<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui>
<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Merge/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>
  <Merge />
</MenuBar>
<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
  <Action name="file_open"/>
  <Action name="savepoint" />
  <Action name="publish" />
  <Action name="preview" />
  <Action name="notes" />
  <Action name="file_list" />
  <Action name="timeline" />
  <Action name="documentation" />
  <Merge/>
</ToolBar>
</kpartgui>