<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Gebruikershandleiding van plasmoidviewer</title>
<date
>2017-01-09</date>
<releaseinfo
>Plasma 5.8</releaseinfo>
<productname
>KDE Plasma</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Plasma-applets in hun eigen venster draaien</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
>naam</replaceable
></group
> <group choice="opt"
><option
>-a, --applet</option
> <replaceable
>naam</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
>naam</replaceable
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
>naam</replaceable
></group
> <group choice="opt"
><option
>-x, --xPosition</option
> <replaceable
>xPositie</replaceable
></group
> <group choice="opt"
><option
>-y, --yPosition</option
> <replaceable
>yPositie</replaceable
></group
> <group choice="opt"
><option
>-s, --size</option
> <replaceable
>breedteXhoogte</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
>grootte</replaceable
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
>naam</replaceable
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <arg choice="opt"
>args</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>
<para
><command
>plasmoidviewer</command
> is een grafisch hulpmiddel voor ontwikkelaars om Plasma-applets te testen.</para>

<para
>Alleen geïnstalleerde applets zullen worden gevonden. <command
>kbuildsycoca5</command
> zou uitgevoerd moeten worden om nieuw geïnstalleerde applets te vinden.</para>
</refsect1>

<refsect1>
<title
>Opties</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Toont versie-informatie.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>naam</replaceable
></option
></term>
<listitem
><para
>De naam van de containerplug-in.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-a, --applet <replaceable
>naam</replaceable
></option
></term>
<listitem
><para
>De naam van de appletplug-in.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>naam</replaceable
></option
></term>
<listitem
><para
>De te gebruiken vormfactor (horizontal, vertical, mediacenter, planar of application).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>naam</replaceable
></option
></term>
<listitem
><para
>De locatiebeperking waarmee de Container wordt begonnen (zwevend, bureaublad, volledig scherm, bovenrand, onderrand, linker rand, rechter rand)</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x, --xPosition <replaceable
>xPositie</replaceable
></option
></term>
<listitem
><para
>De x-positie van de plasmoidviewer op het Plasma-bureaublad instellen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --yPosition <replaceable
>yPositie</replaceable
></option
></term>
<listitem
><para
>De y-positie van de plasmoidviewer op het Plasma-bureaublad instellen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --size <replaceable
>breedteXhoogte</replaceable
></option
></term>
<listitem
><para
>De venstergrootte van de plasmoidview instellen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>grootte</replaceable
></option
></term>
<listitem
><para
>De grootte in KB voor de afbeeldingsbuffer.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>naam</replaceable
></option
></term>
<listitem
><para
>De naam van het thema dat de shell zal gebruiken.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Toont deze help.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>args</replaceable
></option
></term>
<listitem
><para
>Gegevens die doorgegeven moeten worden aan het applet als gebeurtenis 'externalData'.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Zie ook</title>

<para
>Meer gedetailleerde gebruikersdocumentatie is beschikbaar op <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (ofwel voer deze <acronym
>URL</acronym
> in in &konqueror; of voer uit <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Auteurs</title>
<para
><command
>plasmoidviewer</command
> is geschreven door <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
