<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual d'usuari del plasmoidviewer</title>
<date
>9 de gener de 2017</date>
<releaseinfo
>Plasma 5.8</releaseinfo>
<productname
>Plasma del KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Executa els ginys del Plasma a la seva pròpia finestra</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-v, --versió</option
></group
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
>nom</replaceable
></group
> <group choice="opt"
><option
>-a, --applet</option
> <replaceable
>nom</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
>nom</replaceable
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
>nom</replaceable
></group
> <group choice="opt"
><option
>-x, --xPosition</option
> <replaceable
>posicióX</replaceable
></group
> <group choice="opt"
><option
>-y, --yPosition</option
> <replaceable
>posicióY</replaceable
></group
> <group choice="opt"
><option
>-s, --size</option
> <replaceable
>ampladaXalçada</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
>mida</replaceable
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
>nom</replaceable
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <arg choice="opt"
>args</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>
<para
><command
>plasmoidviewer</command
> és una eina gràfica que permet als desenvolupadors provar les miniaplicacions Plasma.</para>

<para
>Només s'hi troben les miniaplicacions instal·lades. <command
>kbuildsycoca5</command
> pot necessitar ser executat per a trobar les miniaplicacions de nova instal·lació.</para>
</refsect1>

<refsect1>
<title
>Opcions</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Mostra informació de la versió.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>nom</replaceable
></option
></term>
<listitem
><para
>El nom del connector contenidor.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-a, --applet <replaceable
>nom</replaceable
></option
></term>
<listitem
><para
>El nom del connector miniaplicació.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>nom</replaceable
></option
></term>
<listitem
><para
>El factor de format a utilitzar (horitzontal, vertical, centre multimèdia, planar o aplicació).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>nom</replaceable
></option
></term>
<listitem
><para
>La restricció de la ubicació amb la qual s'ha d'iniciar el contenidor (flotant, escriptori, pantalla completa, vora superior, vora inferior, vora esquerra, vora dreta).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x, --xPosition <replaceable
>posicióX</replaceable
></option
></term>
<listitem
><para
>Ajusta la posició «x» del visualitzador de plasmoides a l'escriptori de Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --yPosition <replaceable
>posicióY</replaceable
></option
></term>
<listitem
><para
>Ajusta la posició «y» del visualitzador de plasmoides a l'escriptori de Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --size <replaceable
>ampladaXalçada</replaceable
></option
></term>
<listitem
><para
>Ajusta la mida de la finestra del visualitzador de plasmoides.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>mida</replaceable
></option
></term>
<listitem
><para
>La mida en kB per a fixar la memòria cau del mapa de píxels.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>nom</replaceable
></option
></term>
<listitem
><para
>El nom del tema amb el qual s'emprarà des de l'intèrpret d'ordres.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Mostra aquesta ajuda.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>args</replaceable
></option
></term>
<listitem
><para
>Les dades que s'han de passar a la miniaplicació com a esdeveniment «dades externes».</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Vegeu també</title>

<para
>Hi ha informació més detallada disponible en <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (podeu emprar aquest &URL; al &konqueror; o bé executar <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autors</title>
<para
><command
>plasmoidviewer</command
> ha estat escrit per en <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
