<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do usuário do plasmoidviewer</title>
<date
>09/01/2017</date>
<releaseinfo
>Plasma 5.8</releaseinfo>
<productname
>KDE Plasma</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Executar os widgets do Plasma na sua própria janela</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-a, --applet</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-x, --xPosition</option
> <replaceable
>posição X</replaceable
></group
> <group choice="opt"
><option
>-y, --yPosition</option
> <replaceable
>posição Y</replaceable
></group
> <group choice="opt"
><option
>-s, --size</option
> <replaceable
>largura X altura</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
>tamanho</replaceable
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <arg choice="opt"
>args</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O <command
>plasmoidviewer</command
> é uma ferramenta gráfica que permite aos programadores testarem os miniaplicativos do Plasma.</para>

<para
>Só serão encontrados os miniaplicativos instalados. O <command
>kbuildsycoca5</command
> poderá ter que ser executado para os mini-aplicativos recém instalados serem encontrados.</para>
</refsect1>

<refsect1>
<title
>Opções</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Exibe informações sobre a versão.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>Nome do plugin do contêiner.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-a, --applet <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>Nome do plugin do miniaplicativo.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>O formato a ser usado (horizontal, vertical, mediacenter, planar ou aplicativo).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>A restrição de localização para iniciar o contêiner com (floating, desktop, fullscreen, topedge, bottomedge, leftedge, rightedge).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x, --xPosition <replaceable
>posição X</replaceable
></option
></term>
<listitem
><para
>Define a posição X do plasmoidviewer na área de trabalho Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --yPosition <replaceable
>posição Y</replaceable
></option
></term>
<listitem
><para
>Define a posição Y do plasmoidviewer na área de trabalho Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --size <replaceable
>largura X altura</replaceable
></option
></term>
<listitem
><para
>Define o tamanho da janela do plasmoide.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>tamanho</replaceable
></option
></term>
<listitem
><para
>O tamanho em KB do cache de imagens.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>O nome do tema que o console irá usar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Mostra esta ajuda.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>args</replaceable
></option
></term>
<listitem
><para
>Dados que devem ser passados ​​para o applet como evento 'externalData'.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Veja também</title>

<para
>Mais documentação do usuário está disponível em <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (quer através deste <acronym
>URL</acronym
> no &konqueror;, quer através do comando <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>O <command
>plasmoidviewer</command
> foi criado por <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
