<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do Utilizador do 'plasmoidviewer'</title>
<date
>2017-01-09</date>
<releaseinfo
>Plasma 5.8</releaseinfo>
<productname
>Plasma do KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Executar os elementos do Plasma na sua própria janela</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-a, --applet</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-x, --xPosition</option
> <replaceable
>posição-X</replaceable
></group
> <group choice="opt"
><option
>-y, --yPosition</option
> <replaceable
>posição-Y</replaceable
></group
> <group choice="opt"
><option
>-s, --size</option
> <replaceable
>larguraXaltura</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
>tamanho</replaceable
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <arg choice="opt"
>argumentos</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O <command
>plasmoidviewer</command
> é uma ferramenta gráfica que permite aos programadores testarem as 'applets' do Plasma.</para>

<para
>Só serão encontradas as 'applets' instaladas. O <command
>kbuildsycoca5</command
> poderá ter de ser executado para as 'applets' acabadas de instaladas serem encontradas.</para>
</refsect1>

<refsect1>
<title
>Opções</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Apresenta a informação da versão.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>O nome do 'plugin' do contentor.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-a, --applet <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>O nome do 'plugin' da 'applet'.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>O factor do formato a usar (horizontal, vertical, mediacenter, planar ou application).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>A restrição de localização com a qual iniciar o contentor (floating, desktop, fullscreen, topedge, bottomedge, leftedge, rightedge).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x, --xPosition <replaceable
>posição-X</replaceable
></option
></term>
<listitem
><para
>Define a posição em X do 'plasmoidviewer' na área de trabalho do Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --yPosition <replaceable
>posição-Y</replaceable
></option
></term>
<listitem
><para
>Define a posição em Y do 'plasmoidviewer' na área de trabalho do Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --size <replaceable
>larguraXaltura</replaceable
></option
></term>
<listitem
><para
>Define o tamanho da janela do visualizador de plasmóides.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>tamanho</replaceable
></option
></term>
<listitem
><para
>O tamanho em KB com o qual configurar a 'cache' de imagens.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>O nome do tema que a consola irá usar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Mostra esta ajuda.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>argumentos</replaceable
></option
></term>
<listitem
><para
>Os dados que deverão ser passados ao evento 'externalData'.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Veja Também</title>

<para
>Existe mais documentação do utilizador disponível em <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (quer através deste <acronym
>URL</acronym
> no &konqueror;, quer através do comando <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>O <command
>plasmoidviewer</command
> foi criado por <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
