<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % French "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuel utilisateur de l'afficheur de composants graphiques</title>
<date
>09-01-2017</date>
<releaseinfo
>Plasma 5.8</releaseinfo>
<productname
>KDE Plasma</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Exécute des composants graphiques Plasma dans leur propre fenêtre</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
>name</replaceable
></group
> <group choice="opt"
><option
>-a, --applet</option
> <replaceable
>name</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
>name</replaceable
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
>name</replaceable
></group
> <group choice="opt"
><option
>-x, --xPosition</option
> <replaceable
>xPosition</replaceable
></group
> <group choice="opt"
><option
>-y, --yPosition</option
> <replaceable
>yPosition</replaceable
></group
> <group choice="opt"
><option
>-s, --size</option
> <replaceable
>widthXheight</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
>size</replaceable
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
>nom</replaceable
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <arg choice="opt"
>args</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>
<para
><command
>plasmoidviewer</command
> est un outil graphique permettant aux développeurs de tester des applets Plasma.</para>

<para
>Seules les composants graphiques installés seront trouvés. <command
>kbuildsycoca4</command
> pourrait avoir besoin d'être lancé pour que des composants graphiques nouvellement installés soient trouvés.</para>
</refsect1>

<refsect1>
<title
>Options</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Affiche les informations de version.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>nom</replaceable
></option
></term>
<listitem
><para
>Le nom du module externe d'encapsulation.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-a, --applet <replaceable
>nom</replaceable
></option
></term>
<listitem
><para
>Le nom du module externe de composants graphiques.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>nom</replaceable
></option
></term>
<listitem
><para
>Le facteur de forme à utiliser (horizontal, vertical, multimédia, planaire ou application).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>nom</replaceable
></option
></term>
<listitem
><para
>La contrainte d'emplacement pour lancer l'encapsulation avec (flottant, bureau, plein écran, haut, bas, gauche, droite).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x, --xPosition <replaceable
>xPosition</replaceable
></option
></term>
<listitem
><para
>Définit la position en « X » de l'afficheur de composants graphiques sur le bureau Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --yPosition <replaceable
>yPosition</replaceable
></option
></term>
<listitem
><para
>Définit la position en « Y » de l'afficheur de composants graphiques sur le bureau Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --size <replaceable
>widthXheight</replaceable
></option
></term>
<listitem
><para
>Définit la taille de la fenêtre dans l'affichage de composants graphiques.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>taille</replaceable
></option
></term>
<listitem
><para
>La taille en Ko pour définir la taille du cache pixmap.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>nom</replaceable
></option
></term>
<listitem
><para
>Le nom du thème que le shell utilisera.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Affiche cette aide.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>args</replaceable
></option
></term>
<listitem
><para
>Les données devraient être transmises au composant graphique comme un évènement « externalData ».</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Voir aussi</title>

<para
>Une documentation utilisateur plus détaillée est disponible à l'adresse <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (soit saisissez cette <acronym
>URL</acronym
> dans &konqueror; ou lancez <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Auteurs</title>
<para
><command
>plasmoidviewer</command
> a été écrit par <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
