<RCC>
    <qresource prefix="/">
        <file>qml/Actions.qml</file>
        <file>qml/Comparison.qml</file>
        <file>qml/cuttlefish.qml</file>
        <file>qml/GlobalMenuBar.qml</file>
        <file>qml/IconGridDelegate.qml</file>
        <file>qml/IconGrid.qml</file>
        <file>qml/IconMontage.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/Preview.qml</file>
        <file>qml/ResponsivePreview.qml</file>
        <file>qml/Screenshot.qml</file>
        <file>qml/Tools.qml</file>
        <file>qml/ToolsResponsive.qml</file>
    </qresource>
</RCC>
