<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="plasmate" version="2">
<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Merge/>
    <Separator/>
    <Action name="file_close"/>
    <Action name="file_quit"/>
  </Menu>
  <Merge />

  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="options_configure_toolbars"/>
    <Action name="settings_configure" append="configure_merge"/>
  </Menu>
</MenuBar>

<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
  <Action name="savepoint" />
  <Action name="publish" />
  <Separator />
  <Action name="preview" />
  <Action name="installproject" />
  <Action name="notes" />
  <Action name="file_list" />
  <Action name="timeline" />
  <Action name="documentation" />
  <Merge/>
</ToolBar>

</kpartgui>
