#!/usr/bin/env xdg-open
[Desktop Entry]
Terminal=false
Name=Plasmate
Name[ca]=Plasmate
Name[es]=Plasmate
Name[nl]=Plasmate
Name[pt]=Plasmate
Name[pt_BR]=Plasmate
Name[sk]=Plasmate
Name[sv]=Plasmate
Name[uk]=Plasmate
Name[x-test]=xxPlasmatexx
GenericName=Plasma Addon Creator
GenericName[ca]=Creador de complements pel Plasma
GenericName[es]=Creador de complementos para Plasma
GenericName[nl]=Plasma maker van addons
GenericName[pt]=Criador de Extensões do Plasma
GenericName[pt_BR]=Criador de complementos do Plasma
GenericName[sk]=Tvorca doplnkov Plasma
GenericName[sv]=Skapa Plasma-tillägg
GenericName[uk]=Програма для створення додатків Плазми
GenericName[x-test]=xxPlasma Addon Creatorxx
Exec=plasmate
Icon=plasmagik
Type=Application
InitialPreference=7
Categories=Qt;KDE;Development;IDE;
