<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>plasmoidviewer-Benutzerhandbuch</title>
<date
>2017-01-09</date>
<releaseinfo
>Plasma 5.8</releaseinfo>
<productname
>KDE Plasma</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Plasma-Miniprogramme in einem eigenen Fenster ausführen</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
>name</replaceable
></group
> <group choice="opt"
><option
>-a, --applet</option
> <replaceable
>name</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
>name</replaceable
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
>name</replaceable
></group
> <group choice="opt"
><option
>-x, --xPosition</option
> <replaceable
>xPosition</replaceable
></group
> <group choice="opt"
><option
>-y, --yPosition</option
> <replaceable
>yPosition</replaceable
></group
> <group choice="opt"
><option
>-s, --size</option
> <replaceable
>widthXheight</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
>size</replaceable
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
>name</replaceable
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <arg choice="opt"
>args</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>
<para
><command
>plasmoidviewer</command
> ist ein Programm mit grafischer Oberfläche, das es Entwicklern ermöglicht, Plasma-Miniprogramme zu testen.</para>

<para
>Nur installierte Miniprogramme werden gefunden. Um auch gerade erst installierte Miniprogramm zu finden, muss möglicherweise noch  <command
>kbuildsycoca5</command
> ausgeführt werden.</para>
</refsect1>

<refsect1>
<title
>Optionen</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Zeigt Informationen über die Version an.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>name</replaceable
></option
></term>
<listitem
><para
>Der Name des Container-Moduls.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-a, --applet <replaceable
>name</replaceable
></option
></term>
<listitem
><para
>Der Name des Miniprogramm-Moduls.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>name</replaceable
></option
></term>
<listitem
><para
>Der zu verwendende Formfaktor (horizontal, vertical, mediacenter oder planar).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>name</replaceable
></option
></term>
<listitem
><para
>Die Platzierungsbedingung, mit der der Container gestartet werden soll (floating, desktop, fullscreen, topedge, bottomedge, leftedge, rightedge).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x, --xPosition <replaceable
>xPosition</replaceable
></option
></term>
<listitem
><para
>Legt die X-Position des Plasmoidviewers auf der Plasma-Arbeitsfläche fest.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --yPosition <replaceable
>yPosition</replaceable
></option
></term>
<listitem
><para
>Legt die Y-Position des Plasmoidviewers auf der Plasma-Arbeitsfläche fest.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --size <replaceable
>widthXheight</replaceable
></option
></term>
<listitem
><para
>Legt die Fenstergröße des Plasmoidviewers fest.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>size</replaceable
></option
></term>
<listitem
><para
>Die Größe in KB für den Pixmap-Zwischenspeicher.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>name</replaceable
></option
></term>
<listitem
><para
>Der Name des Design, das die Shell benutzt.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Zeigt diese Hilfe an.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>args</replaceable
></option
></term>
<listitem
><para
>Daten sollten als Ereignis „externalData“ an das Miniprogramm übergeben werden.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Siehe auch</title>

<para
>Weitere ausführliche Dokumentation finden Sie unter <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (geben Sie diese <acronym
>URL</acronym
> entweder im &konqueror; ein oder starten Sie <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autor</title>
<para
><command
>plasmoidviewer</command
> wurde von <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
> geschrieben.</para>
</refsect1>

</refentry>
