[Desktop Entry]
Comment=Explore and edit your Plasma themes
Comment[ar]=استكشف وحرر سمات البلازما الخاصة بك
Comment[az]=Plasma movzularınıza baxış və onlara düzəliş
Comment[be]=Агляд і рэдагаванне тэмаў Plasma
Comment[bg]=Разглеждане и редактиране вашите теми на Plasma
Comment[ca]=Explora i edita els vostres temes del Plasma
Comment[ca@valencia]=Explora i edita els vostres temes de Plasma
Comment[da]=Udforsk og redigér dine Plasma-temaer
Comment[de]=Erforschen und bearbeiten Sie Ihre Plasma-Designs
Comment[el]=Περιήγηση και επεξεργασία των θεμάτων Plasma
Comment[en_GB]=Explore and edit your Plasma themes
Comment[eo]=Esploru kaj redaktu viajn Plasmajn temojn
Comment[es]=Explorar y editar sus temas de Plasma
Comment[et]=Oma Plasma teemade uurimine ja muutmine
Comment[eu]=Esploratu eta editatu zure Plasmaren gaiak
Comment[fi]=Selaa ja muokkaa Plasma-teemoja
Comment[fr]=Explorer et éditer vos thèmes Plasma
Comment[gl]=Explora e edita os teus temas de Plasma.
Comment[he]=סיור ועריכה של ערכות העיצוב של הפלזמה שלך
Comment[hu]=Fedezze fel és szerkessze a Plasma témáit
Comment[ia]=Explora e modifica tu themas de Plasma.
Comment[id]=Jelajahi dan edit tema Plasma-mu
Comment[it]=Esplora e modifica i tuoi temi di plasma
Comment[ka]=Plasma-ის თქვენი თემების ნახვა და ჩასწორება
Comment[ko]=Plasma 테마 탐색 및 편집
Comment[lt]=Tyrinėti ir taisyti Plasma apipavidalinimus
Comment[nl]=Uw Plasma-thema's doorlopen en bewerken
Comment[nn]=Utforsk og rediger Plasma-tema
Comment[pl]=Przeglądaj i edytuj wystroje Plazmy
Comment[pt]=Explore e edite os seus temas do Plasma
Comment[pt_BR]=Explore e edite os seus temas do Plasma
Comment[ru]=Просмотр и редактирование тем Plasma
Comment[sa]=स्वस्य प्लाज्मा विषयान् अन्वेष्टुम् सम्पादयतु च
Comment[sk]=Preskúmať a upraviť vaše témy Plasma
Comment[sl]=Razišči in uredi vaše teme v Plasmi
Comment[sr]=Истражујте и уређујте плазма теме
Comment[sr@ijekavian]=Истражујте и уређујте плазма теме
Comment[sr@ijekavianlatin]=Istražujte i uređujte plasma teme
Comment[sr@latin]=Istražujte i uređujte plasma teme
Comment[sv]=Utforska och redigera Plasmateman
Comment[tr]=Plasma temalarınızı keşfedin ve düzenleyin
Comment[uk]=Навігація вашими темами Плазми та редагування тем
Comment[zh_CN]=浏览并编辑您的 Plasma 主题
Comment[zh_TW]=探索並編輯您的 Plasma 主題
Keywords=
Name=Plasma Theme Explorer
Name[ar]=متصفّح بلازما للسّمات
Name[az]=Plasma Mövzu Bələdçisi
Name[be]=Агляд тэмаў Plasma
Name[bg]=Преглед на теми за Plasma
Name[ca]=Explorador de temes del Plasma
Name[ca@valencia]=Explorador de temes de Plasma
Name[cs]=Průzkumník motivů Plasma
Name[da]=Plasma temaudforsker
Name[de]=Plasma-Designexplorer
Name[el]=Περιηγητής θεμάτων Plasma
Name[en_GB]=Plasma Theme Explorer
Name[eo]=Esplorilo pri Plasma Temo
Name[es]=Explorador de temas de Plasma
Name[et]=Plasma teemade uurija
Name[eu]=Plasma gaien esploratzailea
Name[fi]=Plasma-teemaselain
Name[fr]=Explorateur de thèmes Plasma
Name[gl]=Explorador de temas de Plasma
Name[he]=סייר ערכות עיצוב של פלזמה
Name[hu]=Plasma témaböngésző
Name[ia]=Explorator de thema de Plasma
Name[id]=Penjelajah Tema Plasma
Name[it]=Plasma Theme Explorer
Name[ka]=Plasma -ის თემების დათვალიერება
Name[ko]=Plasma 테마 탐색기
Name[lt]=Plasma apipavidalinimų tyrinėtojas
Name[nl]=Plasma-thema-verkenner
Name[nn]=Utforskar for Plasma-tema
Name[pl]=Przeglądarka Wystrojów Plazmy
Name[pt]=Explorador de Temas do Plasma
Name[pt_BR]=Explorador de temas do Plasma
Name[ru]=Просмотр тем Plasma
Name[sa]=प्लाज्मा थीम एक्सप्लोरर
Name[sk]=Prehliadač Plasma tém
Name[sl]=Raziskovalnik tem za Plasmo
Name[sr]=Истраживач плазма тема
Name[sr@ijekavian]=Истраживач плазма тема
Name[sr@ijekavianlatin]=Istraživač plasma tema
Name[sr@latin]=Istraživač plasma tema
Name[sv]=Plasma temautforskare
Name[tr]=Plasma Tema Gezgini
Name[uk]=Редактор тем Плазми
Name[zh_CN]=Plasma 主题浏览器
Name[zh_TW]=Plasma 主題探索器
Type=Application
Icon=preferences-desktop-theme
Categories=Qt;KDE;Development;GUIDesigner
Exec=plasmathemeexplorer
