[Desktop Entry]
Name=StudioPreviewer
Name[et]=Stuudio eelvaatlus
Name[fr]=StudioPreviewer
Name[km]=StudioPreviewer
Name[nds]=Studio-Vöransicht
Name[nl]=StudioBekijken
Name[pl]=Podgląd Studia
Name[pt]=StudioPreviewer
Name[pt_BR]=StudioPreviewer
Name[sv]=Förhandsgranskning med Studio
Name[uk]=StudioPreviewer
Name[x-test]=xxStudioPreviewerxx
Comment=Containment used to preview plasmoids on Plasma Studio
Comment[et]=Konteiner, mis võimaldab plasmoide eelvaadelda Plasma stuudios
Comment[fr]=Conteneur utilisé pour afficher un aperçu des composants graphiques dans Plasma Studio
Comment[km]=ការ​ផ្ទុក​​បាន​ប្រើ​ដើម្បី​មើល​ plasmoids ជា​មុន​នៅ​លើ​ស្ទូឌីយ៉ូ​ប្លាស្មា
Comment[nl]=Container gebruikt om plasmoids in Plasma Studio te bekijken
Comment[pl]=Kurtyna bezpieczeństwa używana do podglądu plazmoidów w Studiu Plazmy
Comment[pt]=Contentor usado para antever os plasmóides no Plasma Studio
Comment[pt_BR]=Contêiner usado para a antevisão de plasmoides no Plasma Studio
Comment[sv]=Omgivning som används för att förhandsgranska Plasmoider med Plasma Studio
Comment[uk]=Контейнер, який використовується для попереднього перегляду плазмоїдів у Plasma Studio
Comment[x-test]=xxContainment used to preview plasmoids on Plasma Studioxx
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=development
NoDisplay=true

X-KDE-Library=plasma_containment_studiopreviewer
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=studiopreviewer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
