<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Підручник користувача plasmoidviewer</title>
<date
>9 січня 2017 року</date>
<releaseinfo
>Плазма 5.8</releaseinfo>
<productname
>Плазма KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Запуск віджетів Плазми у їхньому власному вікні</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
>назва</replaceable
></group
> <group choice="opt"
><option
>-a, --applet</option
> <replaceable
>назва</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
>назва</replaceable
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
>назва</replaceable
></group
> <group choice="opt"
><option
>-x, --xPosition</option
> <replaceable
>координата за x</replaceable
></group
> <group choice="opt"
><option
>-y, --yPosition</option
> <replaceable
>координата за y</replaceable
></group
> <group choice="opt"
><option
>-s, --size</option
> <replaceable
>ширинаXвисота</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
>розмір</replaceable
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
>назва</replaceable
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <arg choice="opt"
>аргументи</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>
<para
><command
>plasmoidviewer</command
> — програма з графічним інтерфейсом, за допомогою якої розробники можуть тестувати аплети Плазми.</para>

<para
>Буде знайдено лише встановленні аплети. Можливо, вам слід буде запустити <command
>kbuildsycoca5</command
> для пошуку щойно встановлених аплетів.</para>
</refsect1>

<refsect1>
<title
>Параметри</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Показати дані щодо версії.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>назва</replaceable
></option
></term>
<listitem
><para
>Назва додатка контейнерів.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-a, --applet <replaceable
>назва</replaceable
></option
></term>
<listitem
><para
>Назва додатка аплетів.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>назва</replaceable
></option
></term>
<listitem
><para
>Формфактор, який слід використати (horizontal, vertical, mediacenter, planar або application).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>назва</replaceable
></option
></term>
<listitem
><para
>Обмеження розташування, з якими слід запускати оболонку (floating, desktop, fullscreen, topedge, bottomedge, leftedge, rightedge).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x, --xPosition <replaceable
>координата за x</replaceable
></option
></term>
<listitem
><para
>Встановити координату за x переглядача плазмоїдів на стільниці Плазми.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --yPosition <replaceable
>координата за y</replaceable
></option
></term>
<listitem
><para
>Встановити координату за y переглядача плазмоїдів на стільниці Плазми.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --size <replaceable
>ширинаXвисота</replaceable
></option
></term>
<listitem
><para
>Встановити розмір вікна переглядача плазмоїдів.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>розмір</replaceable
></option
></term>
<listitem
><para
>Розмір кешу растрових зображень у КБ.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>назва</replaceable
></option
></term>
<listitem
><para
>Назва теми, яку використовуватиме оболонка.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Показати цю довідку.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>аргументи</replaceable
></option
></term>
<listitem
><para
>Дані, які слід передати до аплету як подію «externalData».</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Прочитайте також</title>

<para
>Докладнішу документацію користувача можна знайти за адресою <ulink url="help:/plasma"
>help:/plasma-desktop</ulink
> (ви можете або ввести цю адресу <acronym
>URL</acronym
> у рядок адреси &konqueror;, або виконати команду <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Автори</title>
<para
>Автором <command
>plasmoidviewer</command
> є <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
