[Desktop Entry]
Comment=Explore and edit your Plasma themes
Comment[pt]=Explore e edite os seus temas do Plasma
Comment[sv]=Utforska och redigera Plasma-teman
Comment[uk]=Навігація вашими темами Плазми та редагування тем
Comment[x-test]=xxExplore and edit your Plasma themesxx
Encoding=UTF-8
Keywords=
Name=Plasma Theme Explorer
Name[pt]=Explorador de Temas do Plasma
Name[sv]=Plasma-temautforskare
Name[uk]=Редактор тем Плазми
Name[x-test]=xxPlasma Theme Explorerxx
Name[zh_CN]=Plasma 主题浏览器
Type=Service
Icon=preferences-desktop-theme
Categories=Qt;KDE;Development
Exec=plasmathemeexplorer
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Themes
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.themeexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
