[Desktop Entry]
Comment=Explore and edit your Plasma themes
Encoding=UTF-8
Keywords=
Name=Plasma Theme Explorer
Type=Application
Icon=preferences-desktop-theme
Categories=Qt;KDE;Development;
Exec=plasmathemeexplorer
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Themes
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.themeexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
