[Desktop Entry]
Comment=Explore and edit your Plasma themes
Comment[ca]=Explora i edita els vostres temes de Plasma
Comment[es]=Explorar y editar sus temas de Plasma
Comment[fi]=Selaa ja muokkaa Plasma-teemoja
Comment[gl]=Explora e edita os teus temas de Plasma.
Comment[nl]=Uw Plasma-thema's doorlopen en bewerken
Comment[pt]=Explore e edite os seus temas do Plasma
Comment[pt_BR]=Explore e edite os seus temas do Plasma
Comment[sk]=Preskúmať a upraviť vaše témy Plasma
Comment[sv]=Utforska och redigera Plasma-teman
Comment[uk]=Навігація вашими темами Плазми та редагування тем
Comment[x-test]=xxExplore and edit your Plasma themesxx
Encoding=UTF-8
Keywords=
Name=Plasma Theme Explorer
Name[ca]=Explora els temes de Plasma
Name[es]=Explorador de temas de Plasma
Name[fi]=Plasma-teemaselain
Name[gl]=Explorador de temas de Plasma
Name[nl]=Plasma-thema-verkenner
Name[pt]=Explorador de Temas do Plasma
Name[pt_BR]=Explorador de temas do Plasma
Name[sk]=Exportér témy Plasma
Name[sv]=Plasma-temautforskare
Name[uk]=Редактор тем Плазми
Name[x-test]=xxPlasma Theme Explorerxx
Name[zh_CN]=Plasma 主题浏览器
Type=Service
Icon=preferences-desktop-theme
Categories=Qt;KDE;Development
Exec=plasmathemeexplorer
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Themes
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.themeexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
