[Desktop Entry]
Comment=Explore and edit your Plasma themes
Comment[sk]=Preskúmať a upraviť vaše témy Plasma
Comment[sv]=Utforska och redigera Plasma-teman
Comment[x-test]=xxExplore and edit your Plasma themesxx
Encoding=UTF-8
Keywords=
Name=Plasma Theme Explorer
Name[sk]=Exportér témy Plasma
Name[sv]=Plasma-temautforskare
Name[x-test]=xxPlasma Theme Explorerxx
Type=Application
Icon=preferences-desktop-theme
Categories=Qt;KDE;Development
Exec=plasmathemeexplorer
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Themes
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.themeexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
