<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>
<!--
    SPDX-FileCopyrightText: 2023 ivan tkachenko <me@ratijas.tk>

    SPDX-License-Identifier: GPL-2.0-or-later
-->

<refentry lang="&language;">
<refentryinfo>
<title>kqml User's Manual</title>
<date>2023-06-10</date>
<releaseinfo>Plasma 6.0</releaseinfo>
<productname>KDE Plasma</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kqml</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kqml</command></refname>
<refpurpose>QML Runtime with KLocalizedContext</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kqml</command>

<group choice="opt"><option>-v, --version</option></group>
<group choice="opt"><option>-h, --help</option></group>
<group choice="opt"><option>-d, --domain</option> <replaceable>domain</replaceable></group>
<arg choice="opt"><replaceable>files</replaceable>...</arg>
<arg choice="opt"><option>--</option> <replaceable>args</replaceable>...</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para><command>kqml</command> is a QML runtime with initialized KLocalizedContext.</para>

<para>Unlike the qml tool that comes with qt-declarative package, kqml
initializes KLocalizedContext that allows testing real-world applications and
scratch files with i18n calls throughout their code and imported libraries.</para>
</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option>-v</option>, <option>--version</option></term>
<listitem><para>Displays version information.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-d</option>, <option>--domain</option> <replaceable>domain</replaceable></term>
<listitem><para>The main localization domain.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-h</option>, <option>--help</option></term>
<listitem><para>Displays this help.</para></listitem>
</varlistentry>
<varlistentry>
<term><replaceable>files</replaceable>...</term>
<listitem><para>Any number of QML files can be loaded.
They will share the same engine.</para></listitem>
</varlistentry>
<varlistentry>
<term><replaceable>args</replaceable>...</term>
<listitem><para>Arguments after '<option>--</option>' are ignored, but passed through to the
application.arguments variable in QML.</para></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>See Also</title>

<para>More detailed user documentation is available from <ulink
url="help:/plasma-desktop">help:/plasma-desktop</ulink>
(either enter this <acronym>URL</acronym> into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/plasma-desktop</parameter></userinput>).</para>

</refsect1>

<refsect1>
<title>Authors</title>
<para><command>kqml</command> was written by
<personname><firstname>ivan</firstname><surname>tkachenko</surname></personname> <email>me@raitjas.tk</email>.</para>
</refsect1>

</refentry>
