[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=cuttlefishplugin
Name=Icon Picker
Name[ca]=Selector d'icones
Name[nl]=Pictogramkiezer
Name[pt]=Selector de Ícones
Name[sv]=Ikonväljare
Name[uk]=Вибір піктограми
Name[x-test]=xxIcon Pickerxx
Name[zh_CN]=图标选择器
Comment=Invokes Cuttlefish icon picker
Comment[ca]=Invoca al selector d'icones Cuttlefish
Comment[nl]=Start de pictogramkiezer Cuttlefish
Comment[pt]=Invoca o selector de ícones Cuttlefish
Comment[sv]=Startar Cuttlefish ikonväljare
Comment[uk]=Запускає засіб вибору піктограми Cuttlefish
Comment[x-test]=xxInvokes Cuttlefish icon pickerxx
