[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=cuttlefishplugin
Name=Icon Picker
Name[ast]=Seleutor d'iconos
Name[ca]=Selector d'icones
Name[de]=Symbol-Auswahl
Name[en_GB]=Icon Picker
Name[es]=Selector de iconos
Name[fi]=Kuvakevalitsin
Name[gl]=Selector de iconas
Name[it]=Selettore icone
Name[ko]=아이콘 선택기
Name[nl]=Pictogramkiezer
Name[pl]=Wybierak ikon
Name[pt]=Selector de Ícones
Name[pt_BR]=Seletor de ícones
Name[ru]=Выбор значка
Name[sk]=Výber ikon
Name[sl]=Izbiralnik ikon
Name[sv]=Ikonväljare
Name[tr]=Simge Seçici
Name[uk]=Вибір піктограми
Name[x-test]=xxIcon Pickerxx
Name[zh_CN]=图标选择器
Comment=Invokes Cuttlefish icon picker
Comment[ast]=Invoca'l seleutor d'iconos Cuttlefish
Comment[ca]=Invoca al selector d'icones Cuttlefish
Comment[de]=Öffnet die Symbol-Auswahl von Cuttlefish
Comment[en_GB]=Invokes Cuttlefish icon picker
Comment[es]=Llama al selector de iconos Cuttlefish
Comment[fi]=Käynnistää Cuttlefish-kuvakevalitsimen
Comment[gl]=Inicia o selector de iconas de Cuttlefish.
Comment[it]=Invoca il selettore icone di cuttlefish
Comment[ko]=Cuttlefish 아이콘 선택기 실행
Comment[nl]=Start de pictogramkiezer Cuttlefish
Comment[pl]=Przywołuje wybieranie ikon Cuttlefish
Comment[pt]=Invoca o selector de ícones Cuttlefish
Comment[pt_BR]=Carrega o seletor de ícones Cuttlefish
Comment[ru]=Запуск Cuttlefish в режиме выбора значка
Comment[sk]=Vyvolá výber ikon Cuttlefish
Comment[sl]=Prikliče izbiralnik ikon Cuttlefish
Comment[sv]=Startar Cuttlefish ikonväljare
Comment[tr]=Cuttlefish simge seçicisini çağırır
Comment[uk]=Запускає засіб вибору піктограми Cuttlefish
Comment[x-test]=xxInvokes Cuttlefish icon pickerxx
Comment[zh_CN]=调用 Cuttlefish 图标选取器
