[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=cuttlefishplugin
Name=Icon Picker
Name[ca]=Selector d'icones
Name[en_GB]=Icon Picker
Name[es]=Selector de iconos
Name[nl]=Pictogramkiezer
Name[sk]=Výber ikon
Name[sv]=Ikonväljare
Name[uk]=Вибір піктограми
Name[x-test]=xxIcon Pickerxx
Comment=Invokes Cuttlefish icon picker
Comment[ca]=Invoca al selector d'icones Cuttlefish
Comment[en_GB]=Invokes Cuttlefish icon picker
Comment[es]=Llama al selector de iconos Cuttlefish
Comment[nl]=Start de pictogramkiezer Cuttlefish
Comment[sk]=Vyvolá výber ikon Cuttlefish
Comment[sv]=Startar Cuttlefish ikonväljare
Comment[uk]=Запускає засіб вибору піктограми Cuttlefish
Comment[x-test]=xxInvokes Cuttlefish icon pickerxx
