#!/usr/bin/env xdg-open
[Desktop Entry]
Terminal=false
Name=Cuttlefish
Name[ca]=Cuttlefish
Name[nl]=Cuttlefish
Name[pt]=Cuttlefish
Name[pt_BR]=Cuttlefish
Name[sk]=Cuttlefish
Name[sv]=Cuttlefish
Name[uk]=Cuttlefish
Name[x-test]=xxCuttlefishxx
Name[zh_CN]=Cuttlefish
GenericName=Icon Viewer
GenericName[ca]=Visor d'icones
GenericName[nl]=Pictogramviewer
GenericName[pt]=Visualizador de Ícones
GenericName[pt_BR]=Visualizador de ícones
GenericName[sk]=Prehliadač ikon
GenericName[sv]=Ikonvisare
GenericName[uk]=Перегляд піктограм
GenericName[x-test]=xxIcon Viewerxx
GenericName[zh_CN]=图标查看器
Comment=Icon Previewer for Artists and Developers
Comment[ca]=Vista prèvia de les icones pels artistes i desenvolupadors
Comment[nl]=Pictogramviewer voor kunstenaars en ontwikkelaars
Comment[pt]=Antevisão em Ícones para os Artistas e Programadores
Comment[pt_BR]=Visualizador de ícones para artistas e desenvolvedores
Comment[sk]=Prehliadač ikon pre umelcov a vývojárov
Comment[sv]=Förhandsgranskning av ikoner för grafiker och utvecklare
Comment[uk]=Засіб перегляду піктограм для художників та розробників
Comment[x-test]=xxIcon Previewer for Artists and Developersxx
Comment[zh_CN]=图标预览器 (适用于艺术家和开发者)
Exec=cuttlefish
Icon=cuttlefish
Type=Application
InitialPreference=7
Categories=Qt;KDE;Development;IDE;
