#!/usr/bin/env xdg-open
[Desktop Entry]
Terminal=false
Name=Cuttlefish
Name[ca]=Cuttlefish
Name[ca@valencia]=Cuttlefish
Name[de]=Cuttlefish
Name[en_GB]=Cuttlefish
Name[es]=Cuttlefish
Name[fi]=Cuttlefish
Name[it]=Cuttlefish
Name[nl]=Cuttlefish
Name[nn]=Cuttlefish
Name[pl]=Cuttlefish
Name[pt]=Cuttlefish
Name[pt_BR]=Cuttlefish
Name[sk]=Cuttlefish
Name[sv]=Cuttlefish
Name[uk]=Cuttlefish
Name[x-test]=xxCuttlefishxx
GenericName=Icon Viewer
GenericName[ca]=Visor d'icones
GenericName[ca@valencia]=Visor d'icones
GenericName[de]=Symbol-Betrachter
GenericName[en_GB]=Icon Viewer
GenericName[es]=Visor de iconos
GenericName[fi]=Kuvakekatselin
GenericName[nl]=Pictogramviewer
GenericName[nn]=Ikonvisar
GenericName[pl]=Przeglądarka ikon
GenericName[pt]=Visualizador de Ícones
GenericName[pt_BR]=Visualizador de ícones
GenericName[sk]=Prehliadač ikon
GenericName[sv]=Ikonvisare
GenericName[uk]=Перегляд піктограм
GenericName[x-test]=xxIcon Viewerxx
Comment=Icon Previewer for Artists and Developers
Comment[ca]=Vista prèvia de les icones pels artistes i desenvolupadors
Comment[ca@valencia]=Vista prèvia de les icones pels artistes i desenvolupadors
Comment[de]=Symbolvorschau für Designer und Entwickler
Comment[en_GB]=Icon Previewer for Artists and Developers
Comment[es]=Vista previa de iconos para artistas y desarrolladores
Comment[fi]=Kuvakkeiden esikatselu graafikoille ja kehittäjille
Comment[nl]=Pictogramviewer voor kunstenaars en ontwikkelaars
Comment[pl]=Podglądanie ikon dla artystów i programistów
Comment[pt]=Antevisão em Ícones para os Artistas e Programadores
Comment[pt_BR]=Visualizador de ícones para artistas e desenvolvedores
Comment[sk]=Prehliadač ikon pre umelcov a vývojárov
Comment[sv]=Förhandsgranskning av ikoner för grafiker och utvecklare
Comment[uk]=Засіб перегляду піктограм для художників та розробників
Comment[x-test]=xxIcon Previewer for Artists and Developersxx
Exec=cuttlefish
Icon=cuttlefish
Type=Application
InitialPreference=7
Categories=Qt;KDE;Development;IDE;
