#!/usr/bin/env xdg-open
[Desktop Entry]
Terminal=false
Name=Cuttlefish
Name[ast]=Cuttlefish
Name[ca]=Cuttlefish
Name[cs]=Cuttlefish
Name[de]=Cuttlefish
Name[en_GB]=Cuttlefish
Name[es]=Cuttlefish
Name[fi]=Cuttlefish
Name[gl]=Cuttlefish
Name[it]=Cuttlefish
Name[nl]=Cuttlefish
Name[pl]=Cuttlefish
Name[pt]=Cuttlefish
Name[pt_BR]=Cuttlefish
Name[sk]=Cuttlefish
Name[sl]=Cuttlefish
Name[sv]=Cuttlefish
Name[tr]=Cuttlefish
Name[uk]=Cuttlefish
Name[x-test]=xxCuttlefishxx
Name[zh_CN]=Cuttlefish
GenericName=Icon Viewer
GenericName[ca]=Visor d'icones
GenericName[en_GB]=Icon Viewer
GenericName[es]=Visor de iconos
GenericName[nl]=Pictogramviewer
GenericName[pt]=Visualizador de Ícones
GenericName[pt_BR]=Visualizador de ícones
GenericName[sk]=Prehliadač ikon
GenericName[sv]=Ikonvisare
GenericName[tr]=Simge Görüntüleyici
GenericName[uk]=Перегляд піктограм
GenericName[x-test]=xxIcon Viewerxx
Comment=Icon Previewer for Artists and Developers
Comment[ca]=Vista prèvia de les icones pels artistes i desenvolupadors
Comment[en_GB]=Icon Previewer for Artists and Developers
Comment[es]=Vista previa de iconos para artistas y desarrolladores
Comment[nl]=Pictogramviewer voor kunstenaars en ontwikkelaars
Comment[pt]=Antevisão em Ícones para os Artistas e Programadores
Comment[pt_BR]=Visualizador de ícones para artistas e desenvolvedores
Comment[sk]=Prehliadač ikon pre umelcov a vývojárov
Comment[sv]=Förhandsgranskning av ikoner för grafiker och utvecklare
Comment[tr]=Sanatçılar ve Geliştiriciler için Simge Görüntüleyici
Comment[uk]=Засіб перегляду піктограм для художників та розробників
Comment[x-test]=xxIcon Previewer for Artists and Developersxx
Exec=cuttlefish
Icon=cuttlefish
Type=Application
InitialPreference=7
Categories=Qt;KDE;Development;IDE;
