#!/usr/bin/env xdg-open
[Desktop Entry]
Terminal=false
Name=Cuttlefish
Name[ast]=Cuttlefish
Name[ca]=Cuttlefish
Name[cs]=Cuttlefish
Name[de]=Cuttlefish
Name[en_GB]=Cuttlefish
Name[es]=Cuttlefish
Name[fi]=Cuttlefish
Name[gl]=Cuttlefish
Name[it]=Cuttlefish
Name[nl]=Cuttlefish
Name[pl]=Cuttlefish
Name[pt]=Cuttlefish
Name[pt_BR]=Cuttlefish
Name[sk]=Cuttlefish
Name[sl]=Cuttlefish
Name[sv]=Cuttlefish
Name[tr]=Cuttlefish
Name[uk]=Cuttlefish
Name[x-test]=xxCuttlefishxx
Name[zh_CN]=Cuttlefish
GenericName=Icon Viewer
Comment=Icon Previewer for Artists and Developers
Exec=cuttlefish
Icon=cuttlefish
Type=Application
InitialPreference=7
Categories=Qt;KDE;Development;IDE;
