<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>
<!--
    SPDX-FileCopyrightText: 2023 ivan tkachenko <me@ratijas.tk>

    SPDX-License-Identifier: GPL-2.0-or-later
-->

<refentry lang="&language;">
<refentryinfo>
<title
>Інструкція користувача kqml</title>
<date
>10 червня 2023 року</date>
<releaseinfo
>Плазма 6.0</releaseinfo>
<productname
>Плазма KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kqml</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kqml</command
></refname>
<refpurpose
>Середовище виконання QML з KLocalizedContext</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kqml</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <group choice="opt"
><option
>-d, --domain</option
> <replaceable
>домен</replaceable
></group
> <arg choice="opt"
><replaceable
>файли</replaceable
>...</arg
> <arg choice="opt"
><option
>--</option
> <replaceable
>аргументи</replaceable
>...</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>
<para
><command
>kqml</command
> є середовищем виконання QML з ініціалізованим KLocalizedContext.</para>

<para
>На відміну від інструмента для роботи з qml, який постачається у пакунку qt-declarative, kqml ініціалізує KLocalizedContext, що надає змогу тестувати справжні програми і чернетки з викликами i18n з їхнім кодом та імпортованими бібліотеками.</para>
</refsect1>

<refsect1>
<title
>Параметри</title>

<variablelist>
<varlistentry>
<term
><option
>-v</option
>, <option
>--version</option
></term>
<listitem
><para
>Показати дані щодо версії.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-d</option
>,<option
>--domain</option
> <replaceable
>домен</replaceable
></term>
<listitem
><para
>Основний домен локалізації.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h</option
>, <option
>--help</option
></term>
<listitem
><para
>Показати цю довідку.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><replaceable
>файли</replaceable
>...</term>
<listitem
><para
>Можна завантажувати довільну кількість файлів QML. Усі вони використовуватимуть один рушій обробки.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><replaceable
>аргументи</replaceable
>...</term>
<listitem
><para
>Аргументи після '<option
>--</option
>' буде проігноровано, але передано через змінну application.arguments до QML.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Додаткові відомості</title>

<para
>Докладнішу документацію користувача можна знайти за адресою <ulink url="help:/plasma"
>help:/plasma-desktop</ulink
> (ви можете або ввести цю адресу <acronym
>URL</acronym
> у рядок адреси &konqueror;, або виконати команду <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Автори</title>
<para
><command
>kqml</command
> було написано <personname
><firstname
>Іваном</firstname
><surname
>Ткаченком</surname
></personname
> <email
>me@raitjas.tk</email
>.</para>
</refsect1>

</refentry>
