<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Руководство пользователя plasmoidviewer</title>
<date
>9 января 2017 г.</date>
<releaseinfo
>Plasma 5.8</releaseinfo>
<productname
>KDE Plasma</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Запуск виджетов Plasma в их собственном окне</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
>название</replaceable
></group
> <group choice="opt"
><option
>-a, --applet</option
> <replaceable
>название</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
>название</replaceable
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
>название</replaceable
></group
> <group choice="opt"
><option
>-x, --xPosition</option
> <replaceable
>координата по оси x</replaceable
></group
> <group choice="opt"
><option
>-y, --yPosition</option
> <replaceable
>координата по оси y</replaceable
></group
> <group choice="opt"
><option
>-s, --size</option
> <replaceable
>ширина X высота</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
>размер</replaceable
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
>название</replaceable
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <arg choice="opt"
>args</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>
<para
><command
>plasmoidviewer</command
> — графическая утилита, позволяющая разработчикам тестировать аплеты Plasma.</para>

<para
>Будут найдены только установленные аплеты. Для поиска только что установленных аплетов возможно выполнить команду <command
>kbuildsycoca5</command
>.</para>
</refsect1>

<refsect1>
<title
>Параметры</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Показать сведения о версии.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>название</replaceable
></option
></term>
<listitem
><para
>Название подключаемого модуля контейнеров.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-a, --applet <replaceable
>название</replaceable
></option
></term>
<listitem
><para
>Название подключаемого модуля аплета.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>название</replaceable
></option
></term>
<listitem
><para
>Формфактор, который следует использовать (horizontal, vertical, mediacenter, planar или application).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>название</replaceable
></option
></term>
<listitem
><para
>Ограничение расположение, с которым следует запускать оболочку (floating, desktop, fullscreen, topedge, bottomedge, leftedge, rightedge).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x, --xPosition <replaceable
>координата по оси x</replaceable
></option
></term>
<listitem
><para
>Указать положение средства просмотра плазмоидов по оси x на рабочем столе Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --yPosition <replaceable
>координата по оси y</replaceable
></option
></term>
<listitem
><para
>Указать положение средства просмотра плазмоидов по оси y на рабочем столе Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --size <replaceable
>ширина X высота</replaceable
></option
></term>
<listitem
><para
>Указать размер окна средства просмотра плазмоидов.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>размер</replaceable
></option
></term>
<listitem
><para
>Размер кэша растровых изображений в КБ.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>название</replaceable
></option
></term>
<listitem
><para
>Название оформления, которое будет использовать оболочка.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Показать эту справку.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>args</replaceable
></option
></term>
<listitem
><para
>Данные, которые следует передать аплету как событие «externalData».</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Смотрите также</title>

<para
>Более подробная документация доступна по ссылке <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (либо укажите этот <acronym
>URL-адрес</acronym
> в &konqueror;, либо выполните команду <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Авторы</title>
<para
>Автор <command
>plasmoidviewer</command
> — <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
