<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Indonesian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual Penggunaan plasmoidviewer</title>
<date
>09-01-2017</date>
<releaseinfo
>Plasma 5.8</releaseinfo>
<productname
>KDE Plasma</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Jalankan widget Plasma di window mereka sendiri</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
>nama</replaceable
></group
> <group choice="opt"
><option
>-a, --applet</option
> <replaceable
>nama</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
>nama</replaceable
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
>nama</replaceable
></group
> <group choice="opt"
><option
>-x, --xPosition</option
> <replaceable
>Posisi x</replaceable
></group
> <group choice="opt"
><option
>-y, --yPosition</option
> <replaceable
>Posisi y</replaceable
></group
> <group choice="opt"
><option
>-s, --size</option
> <replaceable
>lebarXtinggi</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
>ukuran</replaceable
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
>nama</replaceable
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <arg choice="opt"
>args</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Deskripsi</title>
<para
><command
>plasmoidviewer</command
> adalah sebuah alat grafik yang memungkinkan pengembang untuk menguji applet-applet Plasma.</para>

<para
>Hanya applet yang terinstal yang akan ditemukan. <command
>kbuildsycoca5</command
> mungkin perlu dijalankan untuk applet-applet yang baru diinstal supaya ditemukan.</para>
</refsect1>

<refsect1>
<title
>Opsi</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Mendisplaikan informasi versi.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>nama</replaceable
></option
></term>
<listitem
><para
>Nama-nama si plugin kontainmen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-a, --applet <replaceable
>nama</replaceable
></option
></term>
<listitem
><para
>Nama-nama si plugin applet</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>nama</replaceable
></option
></term>
<listitem
><para
>Formfactor yang digunakan (mendatar, menegak, mediacenter, planar atau aplikasi)</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>nama</replaceable
></option
></term>
<listitem
><para
>Lokasi batasan untuk memulai Containment dengan (mengambang, desktop, layar-penuh, tepi-atas, tepi-bawah, tepi-kiri, tepi-kanan).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x, --xPosition <replaceable
>Posisi x</replaceable
></option
></term>
<listitem
><para
>Set posisi x-nya plasmoidviewer pada desktop Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --yPosition <replaceable
>Posisi y</replaceable
></option
></term>
<listitem
><para
>Set posisi y-nya plasmoidviewer pada desktop Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --size <replaceable
>lebarXtinggi</replaceable
></option
></term>
<listitem
><para
>Set ukuran window-nya plasmoidview.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>ukuran</replaceable
></option
></term>
<listitem
><para
>Ukuran dalam KB untuk mengeset seberapa cache pixmap.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>nama</replaceable
></option
></term>
<listitem
><para
>Nama-namanya tema yang akan shell gunakan.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Mendisplaikan bantuan ini.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>args</replaceable
></option
></term>
<listitem
><para
>Data yang seharusnya diluluskan ke applet sebagai peristiwa 'externalData'.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Lihat Juga</title>

<para
>Dokumentasi pengguna lebih terperinci telah tersedia <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (antara memasukkan <acronym
>URL</acronym
> ini ke dalam &konqueror;, atau jalankan <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Penulis</title>
<para
><command
>plasmoidviewer</command
> ditulis oleh <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
