<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>plasmoidviewer User's Manual</title>
<date>2017-01-09</date>
<releaseinfo>Plasma 5.8</releaseinfo>
<productname>KDE Plasma</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>plasmoidviewer</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>plasmoidviewer</command></refname>
<refpurpose>Run Plasma widgets in their own window</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>plasmoidviewer</command>

<group choice="opt"><option>-v, --version</option></group>
<group choice="opt"><option>-c, --containment</option> <replaceable>name</replaceable></group>
<group choice="opt"><option>-a, --applet</option> <replaceable>name</replaceable></group>
<group choice="opt"><option>-f, --formfactor</option> <replaceable>name</replaceable></group>
<group choice="opt"><option>-l, --location</option> <replaceable>name</replaceable></group>
<group choice="opt"><option>-x, --xPosition</option> <replaceable>xPosition</replaceable></group>
<group choice="opt"><option>-y, --yPosition</option> <replaceable>yPosition</replaceable></group>
<group choice="opt"><option>-s, --size</option> <replaceable>widthXheight</replaceable></group>
<group choice="opt"><option>-p, --pixmapcache</option> <replaceable>size</replaceable></group>
<group choice="opt"><option>-t, --theme</option> <replaceable>name</replaceable></group>
<group choice="opt"><option>-h, --help</option></group>
<arg choice="opt">args</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para><command>plasmoidviewer</command> is a graphical tool allowing developers to
test Plasma applets.</para>

<para>Only installed applets will be found.
<command>kbuildsycoca5</command> may need to be run for newly-installed
applets to be found.</para>
</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option>-v, --version</option></term>
<listitem><para>Displays version information.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-c, --containment <replaceable>name</replaceable></option></term>
<listitem><para>The name of the containment plugin.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-a, --applet <replaceable>name</replaceable></option></term>
<listitem><para>The name of the applet plugin.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-f, --formfactor <replaceable>name</replaceable></option></term>
<listitem><para>The formfactor to use (horizontal, vertical, mediacenter, planar or application).</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-l, --location <replaceable>name</replaceable></option></term>
<listitem><para>The location constraint to start the Containment with (floating, 
desktop, fullscreen, topedge, bottomedge, leftedge, rightedge).</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-x, --xPosition <replaceable>xPosition</replaceable></option></term>
<listitem><para>Set the x position of the plasmoidviewer on the Plasma desktop.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-y, --yPosition <replaceable>yPosition</replaceable></option></term>
<listitem><para>Set the y position of the plasmoidviewer on the Plasma desktop.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-s, --size <replaceable>widthXheight</replaceable></option></term>
<listitem><para>Set the window size of the plasmoidview.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-p, --pixmapcache <replaceable>size</replaceable></option></term>
<listitem><para>The size in KB to set the pixmap cache to.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-t, --theme <replaceable>name</replaceable></option></term>
<listitem><para>The name of the theme which the shell will use.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-h, --help</option></term>
<listitem><para>Displays this help.</para></listitem>
</varlistentry>
<varlistentry>
<term><option><replaceable>args</replaceable></option></term>
<listitem><para>Data that should be passed to the applet as
'externalData' event.</para></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>See Also</title>

<para>More detailed user documentation is available from <ulink
url="help:/plasma-desktop">help:/plasma-desktop</ulink>
(either enter this <acronym>URL</acronym> into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/plasma-desktop</parameter></userinput>).</para>

</refsect1>

<refsect1>
<title>Authors</title>
<para><command>plasmoidviewer</command> was written by
<personname><firstname>Aaron</firstname><surname>Seigo</surname></personname> <email>aseigo@kde.org</email>.</para>
</refsect1>

</refentry>
