[Desktop Entry]
Terminal=false
Name=Plasmoidviewer
Name[ca]=Plasmoidviewer
Name[en_GB]=Plasmoidviewer
Name[it]=Plasmoidviewer
Name[nl]=Plasmoidviewer
Name[pt]=Visualizador de Plasmóides
Name[sv]=Plasmoid-visning
Name[uk]=Перегляд плазмоїдів
Name[x-test]=xxPlasmoidviewerxx
Comment=Testing tool for Plasma applets
Comment[ca]=Eina de proves de les miniaplicacions del Plasma
Comment[en_GB]=Testing tool for Plasma applets
Comment[it]=Strumento di prova delle applet di Plasma
Comment[nl]=Testhulpmiddel voor Plasma-applets
Comment[pt]=Ferramenta de testes de elementos do Plasma
Comment[sv]=Testverktyg för Plasma miniprogram
Comment[uk]=Засіб тестування аплетів Плазми
Comment[x-test]=xxTesting tool for Plasma appletsxx
Exec=plasmoidviewer
Icon=plasma
Type=Application
Categories=Qt;KDE;Development;IDE;
NoDisplay=True
