[Desktop Entry]
Terminal=false
Name=Plasmoidviewer
Name[ca]=Plasmoidviewer
Name[ca@valencia]=Plasmoidviewer
Name[de]=PlasmoidViewer
Name[en_GB]=Plasmoidviewer
Name[es]=Visor de plasmoides
Name[fi]=Plasmoidviewer
Name[it]=Plasmoidviewer
Name[nl]=Plasmoidviewer
Name[nn]=PlasmoidViewer
Name[pt]=Visualizador de Plasmóides
Name[sv]=Plasmoid-visning
Name[uk]=Перегляд плазмоїдів
Name[x-test]=xxPlasmoidviewerxx
Name[zh_CN]=Plasma 小程序查看器
Name[zh_TW]=Plasmoidviewer
Comment=Testing tool for Plasma applets
Comment[ca]=Eina de proves de les miniaplicacions del Plasma
Comment[ca@valencia]=Eina de proves de les miniaplicacions del Plasma
Comment[de]=Test-Werkzeug für Plasma-Miniprogramme
Comment[en_GB]=Testing tool for Plasma applets
Comment[es]=Herramienta de prueba para miniaplicaciones de Plasma
Comment[fi]=Plasma-sovelmien testaustyökalu
Comment[it]=Strumento di prova delle applet di Plasma
Comment[nl]=Testhulpmiddel voor Plasma-applets
Comment[nn]=Testverktøy for Plasma-element
Comment[pt]=Ferramenta de testes de elementos do Plasma
Comment[sv]=Testverktyg för Plasma miniprogram
Comment[uk]=Засіб тестування аплетів Плазми
Comment[x-test]=xxTesting tool for Plasma appletsxx
Comment[zh_CN]=Plasma 小程序测试工具
Comment[zh_TW]=Plasma 小程式測試工具
Exec=plasmoidviewer
Icon=plasma
Type=Application
Categories=Qt;KDE;Development;IDE;
NoDisplay=true
