[Desktop Entry]
Comment=Explore and edit your Plasma Global Themes
Keywords=
Name=Plasma Global Theme Explorer
Type=Application
Icon=preferences-desktop-theme
Categories=Qt;KDE;Development;IDE
Exec=lookandfeelexplorer
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Themes
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.lookandfeelexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML

X-Plasma-MainScript=ui/main.qml
