[Desktop Entry]
Comment=Explore and edit your Plasma Global Themes
Comment[ca]=Explora i edita els vostres temes globals del Plasma
Comment[es]=Explorar y editar temas globales de Plasma
Comment[et]=Oma Plasma globaalsete teemade uurimine ja muutmine
Comment[lt]=Tyrinėti ir taisyti savo Plasma visuotinius apipavidalinimus
Comment[nl]=Uw Plasma globale thema's doorlopen en bewerken
Comment[pt]=Explore e edite os seus temas globais do Plasma
Comment[pt_BR]=Explore e edite os seus temas globais do Plasma
Comment[sv]=Utforska och redigera globala Plasma-teman
Comment[uk]=Навігація вашими загальними темами Плазми та редагування тем
Comment[x-test]=xxExplore and edit your Plasma Global Themesxx
Comment[zh_TW]=探索並編輯您的 Plasma 全域主題
Keywords=
Name=Plasma Global Theme Explorer
Name[ca]=Explorador pels temes globals del Plasma
Name[es]=Explorador de temas globales de Plasma
Name[et]=Plasma globaalsete teemade uurija
Name[lt]=Plasma visuotinių apipavidalinimų tyrinėtojas
Name[nl]=Plasma globale thema-verkenner
Name[pt]=Explorador de Temas Globais do Plasma
Name[pt_BR]=Explorador de temas globais do Plasma
Name[sv]=Utforskare för globala Plasma-teman
Name[uk]=Навігатор загальними темами Плазми
Name[x-test]=xxPlasma Global Theme Explorerxx
Name[zh_TW]=Plasma 全域主題探索器
Type=Application
Icon=preferences-desktop-theme
Categories=Qt;KDE;Development;IDE
Exec=lookandfeelexplorer
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Themes
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.lookandfeelexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML

X-Plasma-MainScript=ui/main.qml
