[Desktop Entry]
Comment=Explore and edit your Plasma Look And Feel themes
Comment[ca]=Explora i edita els vostres temes d'Aspecte i comportament
Comment[ca@valencia]=Explora i edita els vostres temes d'Aspecte i comportament
Comment[da]=Udforsk og redigér dine temaer for Plasmas udseende og fremtoning
Comment[de]=Erforschen und bearbeiten Sie Ihr Plasma-Erscheinungsbild
Comment[el]=Περιήγηση και επεξεργασία των θεμάτων εμφάνισης και αίσθησης Plasma
Comment[en_GB]=Explore and edit your Plasma Look And Feel themes
Comment[es]=Explorar y editar sus temas de aspecto visual de Plasma
Comment[et]=Oma Plasma välimuse teemade uurimine ja muutmine
Comment[eu]=Esploratu eta editatu zure Plasmaren Itxura eta Izaera
Comment[fi]=Selaa ja muokkaa Plasma-ulkoasuteemoja
Comment[fr]=Explorer et éditer vos thèmes d'apparence Plasma
Comment[gl]=Explore e edite os seus temas de aparencia e comportamento de Plasma.
Comment[hu]=Fedezze fel és szerkessze a Plasma témákat
Comment[it]=Esplora e modifica i tuoi temi di Plasma
Comment[ko]=Plasma 모습과 느낌 테마 탐색 및 편집
Comment[nl]=Uw Plasma-thema's voor uiterlijk en gedrag doorlopen en bewerken
Comment[nn]=Utforsk og rediger utsjånad-og-åtferd-tema for Plasma
Comment[pl]=Przeglądaj i edytuj wrażenia wzrokowe i dotykowe Plazmy
Comment[pt]=Explore e edite os seus temas de Aparência e Comportamento do Plasma
Comment[pt_BR]=Explore e edite os seus temas de aparência do Plasma
Comment[ru]=Просмотр и редактирование оформлений Plasma
Comment[sk]=Preskúmať a upraviť vaše témy Plasma
Comment[sl]=Raziščite in uredite vaše teme Videza in občutka za Plasmo
Comment[sr]=Истражујте и уређујте плазма теме изгледа и осећаја
Comment[sr@ijekavian]=Истражујте и уређујте плазма теме изгледа и осећаја
Comment[sr@ijekavianlatin]=Istražujte i uređujte plasma teme izgleda i osećaja
Comment[sr@latin]=Istražujte i uređujte plasma teme izgleda i osećaja
Comment[sv]=Utforska och redigera Plasma utseende och känsla-teman
Comment[tr]=Plasma Bak And Hisset temalarınızı keşfedin ve düzenleyin
Comment[uk]=Навігація вашими темами вигляду Плазми та редагування тем
Comment[x-test]=xxExplore and edit your Plasma Look And Feel themesxx
Comment[zh_CN]=浏览并编辑您的 Plasma 观感主题
Comment[zh_TW]=探索並編輯您的 Plasma 外觀與感覺主題
Keywords=
Name=Plasma Look And Feel Explorer
Name[ca]=Explorador pels temes d'Aspecte i comportament del Plasma
Name[ca@valencia]=Explorador pels temes d'Aspecte i comportament del Plasma
Name[cs]=Prohlížeč vzhledu a chování Plasmy
Name[da]=Udforsker til Plasmas udseende og fremtoning
Name[de]=Plasma-Erscheinungsbild-Betrachter
Name[el]=Περιηγητής εμφάνισης και αίσθησης Plasma
Name[en_GB]=Plasma Look And Feel Explorer
Name[es]=Explorador de temas aspecto visual de Plasma
Name[et]=Plasma välimuse uurija
Name[eu]=Plasma Itxura eta Izaeraren esploratzailea
Name[fi]=Plasma-ulkoasuselain
Name[fr]=Explorateur d'apparences Plasma
Name[gl]=Explorador de temas de aparencia e comportamento de Plasma
Name[hu]=Plasma megjelenésböngésző
Name[it]=Esploratore dei temi di Plasma
Name[ko]=Plasma 모습과 느낌 탐색기
Name[nl]=Plasma-verkenner voor uiterlijk en gedrag
Name[nn]=Utforskar for utsjånad-og-åtferd-oppsett i Plasma
Name[pl]=Przeglądarka wrażeń wzrokowych i dotykowych Plazmy
Name[pt]=Explorador de Aparências e Comportamentos do Plasma
Name[pt_BR]=Explorador de aparência do Plasma
Name[ru]=Редактор оформлений Plasma
Name[sk]=Prehliadač témy Plasma
Name[sl]=Raziskovalnik Videza in občutka za Plasmo
Name[sr]=Истраживач плазма изгледа и осећаја
Name[sr@ijekavian]=Истраживач плазма изгледа и осећаја
Name[sr@ijekavianlatin]=Istraživač plasma izgleda i osećaja
Name[sr@latin]=Istraživač plasma izgleda i osećaja
Name[sv]=Plasma utseende och känsla-utforskare
Name[tr]=Plasma Bak ve Hisset Gezgini
Name[uk]=Навігатор темами вигляду Плазми
Name[x-test]=xxPlasma Look And Feel Explorerxx
Name[zh_CN]=Plasma 观感浏览器
Name[zh_TW]=Plasma 外觀與感覺探索器
Type=Application
Icon=preferences-desktop-theme
Categories=Qt;KDE;Development;IDE
Exec=lookandfeelexplorer
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Themes
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.lookandfeelexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
