[Desktop Entry]
Comment=Explore and edit your Plasma Look And Feel themes
Encoding=UTF-8
Keywords=
Name=Plasma Look And Feel Explorer
Type=Application
Icon=preferences-desktop-theme
Categories=Qt;KDE;Development;
Exec=lookandfeelexplorer
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Themes
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.lookandfeelexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
