<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Estonian  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KDE kasutaja käsiraamat</title>
<date
>2010-10-21</date>
<productname
>KDE töökeskkond</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Plasma vidinate käivitamine oma aknas</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
> nimi</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
> nimi</replaceable
></group
> <group choice="opt"
><option
>--list</option
></group
> <group choice="opt"
><option
>--list-wallpapers</option
></group
> <group choice="opt"
><option
>--list-containments</option
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
> nimi</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
> suurus</replaceable
></group
> <group choice="opt"
><option
>-s, --screenshot</option
></group
> <group choice="opt"
><option
>--screenshot-all</option
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
> nimi</replaceable
></group
> <group choice="opt"
><option
>-w, --wallpaper</option
> <replaceable
> nimi</replaceable
></group
> <arg choice="opt"
>aplett</arg
> <arg choice="opt"
>argumendid</arg
> <arg choice="opt"
>--list-remote</arg
> <arg choice="opt"
>KDE üldised võtmed</arg
> <arg choice="opt"
>Qt üldised võtmed</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Kirjeldus</title>
<para
><command
>plasmoidviewer</command
> on graafiline tööriist arendajatele, mis võimaldab testida Plasma aplette.</para>

<para
>Kasutada saab ainult paigaldatud aplette. Äsja paigaldatud aplettide tuvastamiseks võib olla vajalik kasutada käsku <command
>kbuildsycoca4</command
>.</para>
</refsect1>

<refsect1>
<title
>Võtmed</title>

<variablelist>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>nimi</replaceable
></option
></term>
<listitem
><para
>Konteinerplugina nimi [null].</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>nimi</replaceable
></option
></term>
<listitem
><para
>Kasutatav vormitegur (horizontal, vertical, mediacenter või planar) [planar].</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list</option
></term>
<listitem
><para
>Teadaolevate aplettide näitamine.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list-wallpapers</option
></term>
<listitem
><para
>Teadaolevate taustapiltide näitamine.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list-containments</option
></term>
<listitem
><para
>Teadaolevate konteinerite näitamine.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>nimi</replaceable
></option
></term>
<listitem
><para
>Asukohapiirang (floating, desktop, fullscreen, top, bottom, left, right) [floating].</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>suurus</replaceable
></option
></term>
<listitem
><para
>Rasterpildi puhvi suurus (KB).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --screenshot</option
></term>
<listitem
><para
>Vidinast ekraanipildi tegemine ja selle salvestamine töökataloogi nimega &lt;pluginanimi&gt;.png.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --screenshot-all</option
></term>
<listitem
><para
>Kõigist vidinatest ekraanipildi tegemine ja selle salvestamine töökataloogi nimega &lt;pluginanimi&gt;.png.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>nimi</replaceable
></option
></term>
<listitem
><para
>Kasutatav töölaua SVG-teema.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-w, --wallpaper <replaceable
>nimi</replaceable
></option
></term>
<listitem
><para
>Taustapildiplugina nimi. Vajalik on määrata konteineriplugin.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>aplett</replaceable
></option
></term>
<listitem
><para
>Vaadatava apleti nimi, võib olla plugina nimi või paketi (absoluutne või suhteline) asukoht. Kui jätta andmata, püütakse laadida pakett aktiivsest kataloogist.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>argumendid</replaceable
></option
></term>
<listitem
><para
>Apletile lisatavad argumendid (pole kohustuslikud).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>--list-remote</replaceable
></option
></term>
<listitem
><para
>Zeroconfi teatatud välisvidinate näitamine.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Vaata ka</title>

<para
>Põhjalikumat kasutaja dokumentatsiooni pakub <ulink url="help:/plasma"
>help:/plasma-desktop</ulink
> (kirjuta see  <acronym
>URL</acronym
> &konqueror;i või käivita käsuga <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autorid</title>
<para
><command
>plasmoidviewer</command
>'i autor on <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
