<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Användarhandbok Plasmoid-visning</title>
<date
>2017-01-09</date>
<releaseinfo
>Plasma 5.8</releaseinfo>
<productname
>KDE Plasma</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Kör grafiska Plasma-komponenter i sina egna fönster</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
>namn</replaceable
></group
> <group choice="opt"
><option
>-a, --applet</option
> <replaceable
>namn</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
>namn</replaceable
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
>namn</replaceable
></group
> <group choice="opt"
><option
>-x, --xPosition</option
> <replaceable
>x-position</replaceable
></group
> <group choice="opt"
><option
>-y, --yPosition</option
> <replaceable
>y-position</replaceable
></group
> <group choice="opt"
><option
>-s, --size</option
> <replaceable
>breddXhöjd</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
>storlek</replaceable
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
>namn</replaceable
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <arg choice="opt"
>argument</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>
<para
><command
>plasmoidviewer</command
> är ett grafiskt verktyg som låter utvecklare prova Plasma-miniprogram.</para>

<para
>Bara installerade miniprogram hittas. <command
>kbuildsyoca5</command
> kanske behöver köras för att nyinstallerade miniprogram ska hittas.</para>
</refsect1>

<refsect1>
<title
>Väljare</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Visar versionsinformation.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>namn</replaceable
></option
></term>
<listitem
><para
>Namn på omgivningens insticksprogram.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-a, --applet <replaceable
>namn</replaceable
></option
></term>
<listitem
><para
>Namn på miniprogrammets insticksprogram.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>namn</replaceable
></option
></term>
<listitem
><para
>Formfaktorn att använda (horizontal, vertical, mediacenter, planar eller application).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>namn</replaceable
></option
></term>
<listitem
><para
>Platsbegränsningar som omgivningen startas med (floating, desktop, fullscreen, topedge, bottomedge, leftedge, rightedge).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x, --xPosition <replaceable
>x-position</replaceable
></option
></term>
<listitem
><para
>Ställ in x-position för Plasmoid-visningen på Plasma-skrivbordet.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --yPosition <replaceable
>y-position</replaceable
></option
></term>
<listitem
><para
>Ställ in y-position för Plasmoid-visningen på Plasma-skrivbordet.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --size <replaceable
>breddXhöjd</replaceable
></option
></term>
<listitem
><para
>Ställ in fönsterstorlek för Plasmoid-visningen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>storlek</replaceable
></option
></term>
<listitem
><para
>Storlek i Kibyte som cachen för bildpunktsavbildningar ska ställas in till.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>namn</replaceable
></option
></term>
<listitem
><para
>Namnet på temat som skalet kommer att använda.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>visar den här hjälpen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>argument</replaceable
></option
></term>
<listitem
><para
>Data som ska skickas till miniprogrammet som händelsen 'externalData'.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Se också</title>

<para
>Mer detaljerad användardokumentation är tillgänglig med <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (skriv antingen in webbadressen i &konqueror;, eller kör <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Upphovsmän</title>
<para
><command
>plasmoidviewer</command
> är skriven av <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
