<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuale utente di plasmoidviewer</title>
<date
>2017-01-09</date>
<releaseinfo
>Plasma 5.8</releaseinfo>
<productname
>KDE Plasma</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Esegue plasmoidi in una finestra a parte</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-a, --applet</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-x, --xPosition</option
> <replaceable
>posizioneX</replaceable
></group
> <group choice="opt"
><option
>-y, --yPosition</option
> <replaceable
>posizioneY</replaceable
></group
> <group choice="opt"
><option
>-s, --size</option
> <replaceable
>larghezzaXaltezza</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
>dimensione</replaceable
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
>nome</replaceable
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <arg choice="opt"
>argomenti</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>
<para
><command
>plasmoidviewer</command
> è uno strumento grafico che permette agli sviluppatori di provare i plasmoidi.</para>

<para
>Saranno rilevate solo le applet installate. Potrebbe essere necessario eseguire <command
>kbuildsycoca5</command
> per far rilevare applet recentemente installate.</para>
</refsect1>

<refsect1>
<title
>Opzioni</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Mostra le informazioni di versione.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>Il nome dell'estensione di contenimento.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-a, --applet <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>Il nome dell'estensione applicativa.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>Il fattore di forma da usare (horizontal, vertical, mediacenter, planar o application).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>Il vincolo di posizionamento con cui avviare il contenitore (floating, desktop, fullscreen, topedge, bottomedge, leftedge, rightedge).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --xPosition <replaceable
>posizioneX</replaceable
></option
></term>
<listitem
><para
>Imposta la posizione X del visore di plasmoidi sul desktop Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --yPosition <replaceable
>posizioneY</replaceable
></option
></term>
<listitem
><para
>Imposta la posizione Y del visore di plasmoidi sul desktop Plasma.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --size <replaceable
>larghezzaXaltezza</replaceable
></option
></term>
<listitem
><para
>Imposta le dimensioni della finestra del visore di plasmoidi.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>dimensione</replaceable
></option
></term>
<listitem
><para
>La dimensione in kB a cui impostare la cache pixmap.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>nome</replaceable
></option
></term>
<listitem
><para
>Il nome del tema da far usare alla shell.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Mostra questo messaggio di aiuto.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>argomenti</replaceable
></option
></term>
<listitem
><para
>Dati da passare all'applet come evento di tipo «externalData».</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Vedi anche</title>

<para
>Una documentazione più dettagliata è disponibile a <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (inserisci questo &URL; in &konqueror; o esegui <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autori</title>
<para
><command
>plasmoidviewer</command
> è stato scritto da <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
