[Desktop Entry]
Name=StudioPreviewer
Name[nl]=StudioBekijken
Name[pt]=StudioPreviewer
Name[pt_BR]=StudioPreviewer
Name[uk]=StudioPreviewer
Name[x-test]=xxStudioPreviewerxx
Comment=Containment used to preview plasmoids on Plasma Studio
Comment[nl]=Container gebruikt om plasmoids in Plasma Studio te bekijken
Comment[pt]=Contentor usado para antever os plasmóides no Plasma Studio
Comment[pt_BR]=Contêiner usado para a antevisão de plasmoides no Plasma Studio
Comment[uk]=Контейнер, який використовується для попереднього перегляду плазмоїдів у Plasma Studio
Comment[x-test]=xxContainment used to preview plasmoids on Plasma Studioxx
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=development
NoDisplay=true

X-KDE-Library=plasma_containment_studiopreviewer
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=studiopreviewer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
