<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EngineExplorer</class>
 <widget class="QWidget" name="EngineExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>207</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KTitleWidget" name="m_title">
     <property name="text">
      <string>Plasma DataEngine Explorer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TitleComboBox" name="m_engines"/>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="KLineEdit" name="m_sourceRequester">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="clickMessage">
        <string>Source name</string>
       </property>
       <property name="showClearButton" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KIntSpinBox" name="m_updateInterval">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <property name="specialValueText">
        <string>Update on demand</string>
       </property>
       <property name="suffix">
        <string>ms</string>
       </property>
       <property name="prefix">
        <string>Update every </string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>10000000</number>
       </property>
       <property name="singleStep">
        <number>50</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_sourceRequesterButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Request Source</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="KLineEdit" name="m_serviceRequester">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="clickMessage">
        <string>Service for source</string>
       </property>
       <property name="showClearButton" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_serviceRequesterButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Request Service for Source</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="KTreeViewSearchLine" name="m_searchLine" native="true"/>
   </item>
   <item>
    <widget class="QTreeView" name="m_data">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KTitleWidget</class>
   <extends>QWidget</extends>
   <header>ktitlewidget.h</header>
  </customwidget>
  <customwidget>
   <class>KTreeViewSearchLine</class>
   <extends>QWidget</extends>
   <header>ktreeviewsearchline.h</header>
  </customwidget>
  <customwidget>
   <class>TitleComboBox</class>
   <extends>QComboBox</extends>
   <header>titlecombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_engines</tabstop>
  <tabstop>m_sourceRequester</tabstop>
  <tabstop>m_updateInterval</tabstop>
  <tabstop>m_sourceRequesterButton</tabstop>
  <tabstop>m_serviceRequester</tabstop>
  <tabstop>m_serviceRequesterButton</tabstop>
  <tabstop>m_data</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_updateInterval</sender>
   <signal>editingFinished()</signal>
   <receiver>m_sourceRequesterButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
