[Desktop Entry]
Terminal=false
Name=Plasma Engine Explorer
Name[ca]=Explorador de motors del Plasma
Name[ca@valencia]=Explorador de motors del Plasma
Name[de]=Plasma-Datenquellen-Betrachter
Name[en_GB]=Plasma Engine Explorer
Name[es]=Explorador de motores de Plasma
Name[fi]=Plasma Engine Explorer
Name[gl]=Explorador de motores de Plasma
Name[it]=Plasma Engine Explorer
Name[nl]=Plasma-engine-verkenner
Name[nn]=Utforskar for Plasma-motorar
Name[pt]=Explorador do Motor do Plasma
Name[sv]=Gränssnittsutforskare för Plasma
Name[uk]=Навігатор рушіїв Плазми
Name[x-test]=xxPlasma Engine Explorerxx
Name[zh_CN]=Plasma 引擎浏览器
Name[zh_TW]=Plasma 引擎探索器
Comment=Explorer for the data published by Plasma DataEngines
Comment[ca]=Explorador de les dades publicades pels motors de dades del Plasma
Comment[ca@valencia]=Explorador de les dades publicades pels motors de dades del Plasma
Comment[de]=Zeigt die Daten an, die von Plasma-Datenquellen veröffentlicht werden
Comment[en_GB]=Explorer for the data published by Plasma DataEngines
Comment[es]=Explorador para los datos publicados por los motores de datos de Plasma
Comment[fi]=Plasman tietomoottorien julkaisemien tietojen selain
Comment[gl]=Explorador dos datos publicados polos motores de datos de Plasma.
Comment[it]=Esploratore per i dati pubblicati da Plasma DataEngines
Comment[nl]=Verkenner voor de gegevens gepubliceerd door Plasma DataEngines
Comment[nn]=Utforsking av data publisert av Plasma-datamotorar
Comment[pt]=Explorador dos dados publicados pelos motores de dados do Plasma
Comment[sv]=Utforskare av data som publiceras av datagränssnitt i Plasma
Comment[uk]=Навігатор для даних, оприлюднених рушієм даних Плазми
Comment[x-test]=xxExplorer for the data published by Plasma DataEnginesxx
Comment[zh_CN]=Plasma DataEngines 发布数据的浏览器
Comment[zh_TW]=瀏覽來自 Plasma DataEngines 發布的資料
Exec=plasmaengineexplorer
Icon=plasma
Type=Application
Categories=Qt;KDE;Development;IDE;
