<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceViewer</class>
 <widget class="QWidget" name="ServiceViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>275</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="4" column="3" rowspan="2">
    <widget class="KComboBox" name="m_operations">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2" rowspan="2">
    <widget class="QLabel" name="m_operationsLabel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Opera&amp;tion:</string>
     </property>
     <property name="buddy">
      <cstring>m_operations</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>217</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" rowspan="4" colspan="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="5">
    <widget class="QTableWidget" name="m_operationDescription">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Key</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="7" column="0" colspan="5">
    <widget class="QLabel" name="m_operationStatus">
     <property name="text">
      <string>Operation count</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2" colspan="5">
    <widget class="QLabel" name="m_title">
     <property name="text">
      <string comment="KDE::DoNotExtract">%1 service for %2 DataEngine source %3</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
