<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Turkish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>plasmoidviewer Kullanıcı Kılavuzu</title>
<date
>2017-01-09</date>
<releaseinfo
>Plasma 5.8</releaseinfo>
<productname
>KDE Plasma</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>plasmoidviewer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>plasmoidviewer</command
></refname>
<refpurpose
>Plasma araç takımlarını kendi pencerelerinde çalıştırın</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>plasmoidviewer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-c, --containment</option
> <replaceable
>ad</replaceable
></group
> <group choice="opt"
><option
>-a, --applet</option
> <replaceable
>ad</replaceable
></group
> <group choice="opt"
><option
>-f, --formfactor</option
> <replaceable
>ad</replaceable
></group
> <group choice="opt"
><option
>-l, --location</option
> <replaceable
>ad</replaceable
></group
> <group choice="opt"
><option
>-x, --xPosition</option
> <replaceable
>x-konumu</replaceable
></group
> <group choice="opt"
><option
>-y, --yPosition</option
> <replaceable
>y-konumu</replaceable
></group
> <group choice="opt"
><option
>-s, --size</option
> <replaceable
>genişlik-X-yükseklik</replaceable
></group
> <group choice="opt"
><option
>-p, --pixmapcache</option
> <replaceable
>boyut</replaceable
></group
> <group choice="opt"
><option
>-t, --theme</option
> <replaceable
>ad</replaceable
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <arg choice="opt"
>argümanlar</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Açıklama</title>
<para
><command
>plasmoidviewer</command
>, geliştiricilerin Plasma uygulamacıklarını sınamaları için grafiksel bir araçtır.</para>

<para
>Yalnızca kurulu uygulamacıklar bulunur. Yeni kurulan uygulamacıkların bulunabilmesi için <command
>kbuildsycoca5</command
> komutunun çalıştırılması gerekebilir.</para>
</refsect1>

<refsect1>
<title
>Seçenekler</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Sürüm bilgisini görüntüler.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --containment <replaceable
>ad</replaceable
></option
></term>
<listitem
><para
>Kapsama eklentisinin adı.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-a, --applet <replaceable
>ad</replaceable
></option
></term>
<listitem
><para
>Uygulamacık eklentisinin adı.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-f, --formfactor <replaceable
>ad</replaceable
></option
></term>
<listitem
><para
>Kullanılacak biçim etmeni (horizontal, vertical, mediacenter, planar veya application).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --location <replaceable
>ad</replaceable
></option
></term>
<listitem
><para
>Kapsamayı başlatmak için konum kısıtlaması (floating, desktop, fullscreen, topedge, bottomedge, leftedge, rightedge).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x, --xPosition <replaceable
>x-konumu</replaceable
></option
></term>
<listitem
><para
>Plasma masaüstünde plasmoidviewer’ın x konumunu ayarlayın.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y, --yPosition <replaceable
>y-konumu</replaceable
></option
></term>
<listitem
><para
>Plasma masaüstünde plasmoidviewer’ın y konumunu ayarlayın.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --size <replaceable
>genişlik-x-yükseklik</replaceable
></option
></term>
<listitem
><para
>plasmoidview’un pencere boyutunu ayarlayın.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pixmapcache <replaceable
>boyut</replaceable
></option
></term>
<listitem
><para
>pixmap önbelleğinin ayarlanacağı KB türünden boyut.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --theme <replaceable
>ad</replaceable
></option
></term>
<listitem
><para
>Kabuğun kullanacağı temanın adı.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Bu yardımı görüntüler.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>argümanlar</replaceable
></option
></term>
<listitem
><para
>Uygulamacığa 'externalData' olayı olarak geçirilmesi gereken veri.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Ayrıca Bakınız</title>

<para
>Daha ayrıntılı kullanıcı belgelendirmesine <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (ya bu &URL;'yi &konqueror;'a girin ya da <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
> komutunu çalıştırın) adresinden ulaşabilirsiniz.</para>

</refsect1>

<refsect1>
<title
>Yazarlar</title>
<para
><command
>plasmoidviewer</command
>, <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
> tarafından yazılmıştır.</para>
</refsect1>

</refentry>
