[Desktop Entry]
Comment=PlasmoidViewer Shell
Comment[ca]=Intèrpret d'ordres del visor de plasmoides
Comment[de]=PlasmoidViewer-Shell
Comment[en_GB]=PlasmoidViewer Shell
Comment[es]=Entorno de vista de plasmoides
Comment[fi]=PlasmoidViewer-kuori
Comment[gl]=Shell do visor de plasmoides.
Comment[hu]=Plasmoidmegjelenítő felület
Comment[it]=PlasmoidViewer Shell
Comment[ko]=PlasmoidViewer 셸
Comment[nl]=Shell van PlasmoidViewer
Comment[pl]=Powłoka przeglądarki plazmoidów
Comment[pt]=Consola do PlasmoidViewer
Comment[pt_BR]=Console do PlasmoidViewer
Comment[sk]=Shell PlasmoidViewer
Comment[sl]=Lupina PlasmoidViewer
Comment[sv]=Plasmoid-visningsskal
Comment[uk]=Оболонка перегляду плазмоїдів
Comment[x-test]=xxPlasmoidViewer Shellxx
Comment[zh_TW]=PlasmoidViewer Shell
Encoding=UTF-8
Keywords=
Name=PlasmoidViewerShell
Name[ca]=Intèrpret d'ordres del visor de plasmoides
Name[de]=PlasmoidViewerShell
Name[en_GB]=PlasmoidViewerShell
Name[es]=Entorno de vista de plasmoides
Name[fi]=PlasmoidViewerShell
Name[gl]=Shell do visor de plasmoides
Name[hu]=Plasmoidmegjelenítő felület
Name[it]=PlasmoidViewerShell
Name[ko]=PlasmoidViewerShell
Name[nl]=PlasmoidViewerShell
Name[pl]=Powłoka przeglądarki plazmoidów
Name[pt]=Consola do PlasmoidViewer
Name[pt_BR]=Console do PlasmoidViewer
Name[sk]=PlasmoidViewerShell
Name[sl]=PlasmoidViewerShell
Name[sv]=Plasmoid-visningsskal
Name[uk]=Оболонка перегляду плазмоїдів
Name[x-test]=xxPlasmoidViewerShellxx
Name[zh_TW]=PlasmoidViewerShell
Type=Service

X-KDE-ServiceTypes=Plasma/Shell
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.plasmoidviewershell
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=layout.js
