[Desktop Entry]
Comment=PlasmoidViewer Shell
Comment[gl]=Shell do visor de plasmoides.
Comment[nl]=Shell van PlasmoidViewer
Comment[pt]=Consola do PlasmoidViewer
Comment[sv]=Plasmoid-visningsskal
Comment[uk]=Оболонка перегляду плазмоїдів
Comment[x-test]=xxPlasmoidViewer Shellxx
Encoding=UTF-8
Keywords=
Name=PlasmoidViewerShell
Name[gl]=Shell do visor de plasmoides
Name[nl]=PlasmoidViewerShell
Name[pt]=Consola do PlasmoidViewer
Name[sv]=Plasmoid-visningsskal
Name[uk]=Оболонка перегляду плазмоїдів
Name[x-test]=xxPlasmoidViewerShellxx
Type=Service

X-KDE-ServiceTypes=Plasma/Shell
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.plasmoidviewershell
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=layout.js
