[Desktop Entry]
Comment=PlasmoidViewer Shell
Comment[ca]=Intèrpret d'ordres del visor de plasmoides
Comment[es]=Entorno de vista de plasmoides
Comment[nl]=Shell van PlasmoidViewer
Comment[pt]=Consola do PlasmoidViewer
Comment[pt_BR]=Console do PlasmoidViewer
Comment[sk]=Shell PlasmoidViewer
Comment[sl]=Lupina PlasmoidViewer
Comment[sv]=Plasmoid-visningsskal
Comment[uk]=Оболонка перегляду плазмоїдів
Comment[x-test]=xxPlasmoidViewer Shellxx
Encoding=UTF-8
Keywords=
Name=PlasmoidViewerShell
Name[ca]=Intèrpret d'ordres del visor de plasmoides
Name[es]=Entorno de vista de plasmoides
Name[nl]=PlasmoidViewerShell
Name[pt]=Consola do PlasmoidViewer
Name[pt_BR]=Console do PlasmoidViewer
Name[sk]=PlasmoidViewerShell
Name[sl]=PlasmoidViewerShell
Name[sv]=Plasmoid-visningsskal
Name[uk]=Оболонка перегляду плазмоїдів
Name[x-test]=xxPlasmoidViewerShellxx
Type=Service

X-KDE-ServiceTypes=Plasma/Shell
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.plasmoidviewershell
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=layout.js
